༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23647
n/a
ImageGroup:
ISBN:
11KG23682
7223003502
masina
LCCN:
Title:
ཡིག་རྨོངས་སེལ་བའི་སློབ་དེབ།
||yig rmongs sel ba'i slob deb/
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་
Author:
dbyangs can grub pa'i rdo rje
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Iha sal
bod ljongs mi dmangs dpe skrun khang/
1990
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2016



4 878
ཡིག་རྨོངས་སེལ་བའི་སློབ་དེབ་
16 -
Acc. l .
LIBRARY CF TiGETAN YOKS & ARCH
DHARAMSALA
བོད་ ལྗོངས ་ མིང་མ ངས དཔེ་འུར ་ ཁང།
ཀོན་ཏི་



ཡིག་རྨོངས་སེལ་བའི་སློབ་དེབ།
(དེབ་བཞི་པ)
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
དཀོན་རིགས*



་ ཡིག་རྨོངས་སེལ་བའི་སློབ་དེབ།
(དེབ་བཞི་པ་)
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན།
བོད་ལྗོངས་ཤིན་ཧྭ་དཔེ་ཚོང་ཁང་ནས་བཀྲམ།
བོད་ལྗོངས་ ཤིན་ཧྭ་པེནཾ་འདེབས་བཟོ་གྲྭ་ནས་ པར་བཏབ།
1990ལོའི་ཟླ་ 4 པར་ པར་ག ཞི་ 1 པོ ་ བ སྒྲིགས།
1990 ལོའི་ཟླ་ 4 པར་ལྷ་སར་ པར་ ཐེངས་ 1 པོ ་ བ ཏ བ།
IsBN7 - 223 ཡ 00350 - 2/H2:6
རིན་གོང་སྒོ ༢༠ ༠. 5ན



ལྗོན་པའི་དབང་པོའི་རྩ་བ།



ལྗོན་པའི་དབང་པོ།
༄༅། །ན་མོ་གུ་རུ་མཎྜུ་གྷོ་ཥཱ་ཡ། བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི་
འཇམ་པའི་དབྱངས་ལ་གུས་བཏུད་ནས། ཐོ ན་མིའི་ལེ གས་བཤད་
སུམ་ཅུ་པའི། སྙིང་པོ་མདོར་བསྡུས་བཤད་པར་བྱ། དབྱངས་ཀྱི་བྱ་བ་
གསལ་པོ་རུ། བྱེད་པ་ཨི་ཨུ་ཨེ་ཨོ་བཞི། གསལ་བྱེད་ཀ་སོགས་སུམ་ཅུ་
ཡིན། ག་ང་ད་ན་བ་མ་འ། ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ། ད་
དང་ས་གཉིས་ཡང་འཇུག་སྟེ། ད་ནི་ན་ར་ལ་གསུམ་དང་། ས་ནི་ག་ང་
བ་མར་འཐོབ། ག་ད་བ་མ་འ་སྔོན་འཇུག གོ་ངོ་དོ་ནོ་བོ་མོ་འོ། རོ་
ལོ་སོ་ཏོ་སླར་བསྡུ་སྟེ། རྫོ གས་ཚིག་ཟླ་སྡུད་ཅེས་ཀྱང་བྱ། དྲག་ཡོད་
ཏོ་དང་མཐའ་མེད་འོ། གཞན་རྣམས་མིང་མཐའི་རྗེས་མཐུན་སྦྱར།
སུ་ར་རུ་དུ་ན་ལ་ཏུ། ལ་དོན་རྣམ་པ་བདུན་ཡིན་ཏེ། རྣམ་དབྱེ་
གཉིས་བཞི་བདུན་པ་དང་། དེ་ཉིད་ཚེ་སྐབས་རྣམས་ལ་འཇུག ས་
སུ་ག་བ་དྲག་མཐར་ཏུ། ང་ད་ན་མ་ར་ལ་དུ། འ་དང་མཐའ་མེད་
ར་དང་རུ། གི་ཀྱི་གྱི་འི་ཡི་ལྔ་པོ། ། རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་
དང་། དེ་རྣམས་ས་མཐའ་ཅན་ལྔ་ནི། རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ་
སྟེ། སྦྱོར་ཚུལ་ན་མ་ར་ལ་གྱི། ད་བ་ས་ཀྱི་ག་ང་གི འ་དང་མཐའ་
མེད་འི་དང་ཡི། ཀྱང་ཡང་འང་གསུམ་རྒྱན་སྡུད་དེ། ག་ད་བ་ས་དྲག་
མཐར་ཀྱང་། ང་ན་མ་ར་ལ་མཐར་ཡང་། འ་དང་མཐའ་མེད་འང་
དང་ཡང་། ཏེ་དེ་སྟེ་གསུམ་ལྷག་བཅས་ཏེ། ན་ར་ལ་ས་དྲག་མཐར་



ཏེ། ད་དེ་ག་ང་བ་མ་འ། མཐའ་མེད་རྣམས་ལ་ས་སྟེ་འཐོབ། གམ་
ངམ་དམ་ནམ་བམ་མམ་འམ། རམ་ལམ་སམ་ཏམ་འབྱེད་སྡུད་དེ། །
སྦྱོར་ཚུལ་སླར་བསྡུའི་སྐབས་དང་མ ཚུངས། ། ར་རུ་འི་ཡི་འང་ཡང་
རྣམས། རྐང་པ་མི་སྐོང་སྐོང་བའི་ཁྱད། འོ་འུ་འམ་གྱི་གོང་དུ་ཚེག
མེད་དང་ཡོད་པའང་དེ་བཞིན་ཡིན། ནས་ལས་འབྱུང་ཁུངས་དགར་
སྡུད་དེ། འབྱུང་ཁུངས་དངོས་ལ་གང་སྦྱར་འཐུས། རིགས་མཐུན་
དགར་ནས་མི་མཐུན་ལས། སྡུད་ལ་ནས་སྒྲ་ཁོ་ན་འཇུག ཀྱེ་དང་ཀྭ་
ཡེ་འབོད་སྒྲ་སྟེ། ཕལ་ཆེར་མིང་གི་ཐོག་མར་སྦྱོར། ནི་ནི་དགར་
དང་བརྣན་པའི་སྒྲ། དང་ནི་སྡུད་འབྱེད་རྒྱུ་མཚན་དང་། ཚེ་སྐབས་
གདམས་ངག་ལྔ་ལ་འཇུག མིང་གི་ཐོག་མའི་དེ་སྒྲ་ནི། ཐ་སྙད་
འདས་མ་ཐག་པ་དང་། རྣམ་གྲངས་གཞན་ཅན་གཉིས་ལ་འཇུག ཅི་
ཇི་སུ་གང་སྤྱི་སྒྲ་སྟེ། ཞིག་སྟེ་སླད་འདྲ་ཕྱིར་ལ་ཅི། སྙེད་སྲིད་ལྟར་
བཞིན་སྐད་ལ་ཇི། སུ་ནི་གང་ཟག་གང་ཀུན་ལའོ། ན་རོ་ཡོད་མེད་
པ་བ་མ། བདག་པོའི་སྒྲ་སྟེ་ག་ད་ན། བ་མ་ས་དང་དྲག་མཐར་པ། །
ང་འ་ར་ལ་མཐའ་མེད་ལ། བདག་སྒྲ་ཡར་གྱུར་བ་དང་ནི། ཆ་ལ་པ་
ཉིད་སྦྱོར་བ་ལེགས། མིང་མཐའི་པ་བའང་ཕལ་ཆེར་འདྲ།། མ་ནི་
ངེས་མེད་སྐབས་དང་སྦྱར། མ་མི་མིན་མེད་དགག་སྒྲ་སྟེ། མ་མི་
ཐོག་མ་མིན་མེད་འཇུག མ་ནི་བར་གྱི་གསལ་བྱེད་ལའང་། ཚིག་
ཕྲད་ཞིང་སོགས་ང་ན་མ། འ་དང་ར་ལ་མཐའ་མེད་མཐར། ཞིང་
ཞེས་ཞེ་འོ་ཞེ་ན་ཞིག ག་ད་བ་དང་ད་དྲག་མཐར། ཅིང་ཅེས་ཅེ་འོ་
ཅེ་ན་ཅིག ས་མཐར་དམིགས་བསལ་ཞེས་མ་གཏོགས། ཤིང་ཤིག་
ཤེ་འོ་ཤེ་ན་འཐོབ། འོན་ཀྱང་ཁ་ཅིག་ལྷན་ཅིག་སོགས། མིང་གི་



ཆ་དང་མ་ནོར་གཅེས། རྐྱང་པ་ཕུལ་ལ་འ་མཐའ་དགོས། གུག་
ཀྱེད་བརྩེགས་འདོགས་ཅན་ལ་སྤངས། ལྷུག་པའི་དོན་མང་མིང་
མཚམས་དང་། དོན་འབྲིང་འབྱེད་དང་དོན་ཉུང་རྫོགས། ཚིགས་
བཅད་ག་མཐར་ཆིག་ཤད་བྱ། རྫོགས་ཚིག་མཐའ་ཅན་ལྷུག་པ་དང་།
ཚིགས་བཅད་རྐང་མཐར་ཉིས་ཤད་འཐོབ། དོན་ཚན་ཆེན་མོ་རྫོགས་
པ་དང་། ལེའུའི་མཚམས་སུ་བཞི་ཤད་དགོས། ང་ཡིག་མ་གཏོགས་
ཡིག་ཤད་དབར། ཚེག་མེད་དེ་སོགས་ཞིབ་ཏུ་འབད། ཚིག་གི་ལོ་
མས་མ་བསྒྲིབས་ཤིང༌། དོན་གྱི་འབྲས་བུ་གཡུར་ཟ་བའི། ལེགས་
བཤད་ལྗོན་པའི་དབང་པོ་འདི། དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་
སྤེལ།



སུམ་ཅུ་པའི་སྙིད་པོ་ལེགས་བཤད་ལྗོན་
དབང་གི་འགྲེལ་བཤད་
མདོར་བསྡུས།
་
འཕྲིན་ལས་ཆོས་གྲགས་ཀྱི ག་རྩོམ་སྒྲིག་བྱས།



ན་མོ་གུ་རུ་མཎྜུ་གྷོ་ཥཱ་ཡ།
བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི།
འཇམ དཔལ་དབྱངས་ལ་གུས་བཏུད་ནས།
ཐོན་མིའི་ལེགས་བཤད་སུམ་ཅུ་པའི་
སྙིང་པོ་མདོར་བསྡུས་བཤད་པར་བྱ།
ན་མོ་ཞེས་པ་ཕྱག་འཚལ་ལོ། གུ་རུ་ནི་བླ་མ། མཎྜུ་གྷོ་ཥཱ་ཡ་
ནི་འཇམ་དཔལ་དབྱངས། ཡ་ནི་མཚམས་སྦྱར་བས་བླ་མ་འཇམ་
དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པའི་དོན་ནོ། དབྱངས་ཅན་
གྲུབ་པའི་རྡོ་རྗེས་རང་ཉིད་ཀྱི་དྲིན་ཅན་རྩ་བའི་བླ་མ་མཆོག་དང་ངོ་ ་
བོ་དབྱེར་མེད་པའི་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ལ་ལུས་ངག་ ཡིད་
གསུམ་གྱི་གུས་པས་བཏུད་ཅེས་མཆོད་པར་བརྗོད་དོ། དེ་ནས་ཐུན་
མི་སམ་བྷོ་ཊས་མཛད་པའི་ལེགས་བཤད་སུམ་ཅུ་པའི་སྙིང་པོའི་དོན་་་
རྣམས་མདོར་བསྡུས་ཏེ་བཤད་པར་བྱ་ཞེས་སོ། །
དབྱངས ཀྱི བྱ་བ་གསལ་པོ་རུ།
བྱེད པ་ཨི་ཨུ་ཨེ་ཨོ་བཞི།
གསལ་བྱེད་ཀ་སོགས་སུམ་ཅུ་ཡིན།
བོད་ཡིག་འབྲི་ཀློག་དག་གསུམ་གྱི་རྨང་གཞིར་གྱུར་པ་དབྱངས་
དང་གསལ་བྱེད་ཅེས་ཁག་གཉིས་ཡོད། དབྱངས་ ཀྱི་བྱ་བ་གསལ་
བར་བྱེད་པ་བཞི་ནི། ཨི་ ཨུ་ ཨེ་ ཨོ་བཅས་ཡིན། དེའི་ནང་
ནས་ཨི་ལ་གི་གུ་དང་། ཨུ་ལ་ཞབས་ཀྱུ། ཨེ་ལ་འགྲེང་བུ། ཨོ་ལ་
ན་རོ་ཞེས་ ཟེར། དབྱངས་ཟེར་བ་ནི་གནས་དང་བྱེད་པའི་རྣམ་



འ གྱུར་མི་གསལ་ཞིང་། དབྱངས་བཞི་པོ་དེ་གསལ་བྱེད་རྣམས་དང་
ཕྲད་པ་ལ་བརྟེན་ནས་མིང་ཚིག་གི་བརྗོད་པའི་སྒྲ་གདངས་གསལ་བར་
བྱེད་ནུས་པ་ལ་ཟེར། གསལ་བྱེད་ཡི་གེ་སུམ་ཅུ་ཐམ་པ་ཡོད་པ་དེ་
རྣམས་ཡི་གེ་བཞི་བཞིར་སྡེ་པ་རེར་བརྩིས་པའི་སྡེ་པ་བདུན་དང་ཕྱེད་་
ཀ་ཡོད་པ་སྟེ།
ཀ་སྡེ་(ཀ་ཁ་ག་ང་) ཅ་སྡེ་(ཅ་ཆ་ཇ་ཉ་）
• ཏ་སྡེ་(ཏ་ཐ་ད་ན་） པ་སྡེ་(པ་ཕ་བ་མ་)
ཙ་སྡེ་(ཙ་ཚ་ཛ་ཝ་） ཞ་སྡེ་(ཞ་ཟ་འ་ཡ་）
ར་སྡེ་(ར་ལ་ཤ་ས་) ཧ་ སྡེ་ (ཧ་ཨ་)
གཉིས་སྡེ་པ་ཕྱེད་ཀར་བྱས་པ་བཅས་ལ་སྡེ་པ་ཕྱེད་དང་བརྒྱུད་་ ，
ཀྱང་ཟེར། ཀ་མད་ཀྱི་དོན་གསལ་བར་བྱེད་པའི་ཀ་ནས་ཨའི་བར་གྱི་
ཡི་གེ་སུམ་ཅུ་དེ་རྣམས་རང་རང་གི་གནས་དང་བྱེད་པའི་རྣམ་འགྱུར་་
གསལ་ཞིང་། ཀ་མད་སུམ་ཅུ་དེ་རྣམས་དབྱངས་བཞི་དང་སྦྱར་ན་
མིང་ཚིག་གི་བརྗོད་པ་གསལ་པོར་སྟོན་པའི་ནུས་པ་ཡོད་པ་དང༌།
དབྱངས་བཞི་འཇུག་པའི་གཞི་ཡིན་པར་བརྟེན་གསལ་བྱེད་ཅེས་ཟེར་ ་
གོང་དུ་བཤད་པ་ལྟར་བོད་ཡིག་གི་རྩ་བའི་མིང་གཞི་དབྱངས་ ་
གསལ་སོ་བཞིར་ངེས་ཤིང༌། དེའི་ནང་ནས་གསལ་བྱེད་སུམ་ཅུ་དེ་
རྣམས་རྐྱང་པ་དང་བརྩེགས་པ་སྟེ་མགོ་ཅན་ར་ལ་ས་གསུམ་དང་། །
འདོགས་ཅན་ཡ་ར་ལ་ཝ་བཞི་ཡོད་པ་དེ་རྣམས་སྦྱོར་ཚུལ་གྲངས་ཀ་་་
དང་བཅས་ཏེ་བཤད་པར་བྱ།
ར་མགོ་ཅན་བཅུ་གཉིས་ཏེ། རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་
10



རྫ་ལྟ་བུ།
ལ་མགོ་ཅན་བཅུ་སྟེ། ལྟ་ལྷ་ལྔ་ལྕ་ལྔ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ་ལྟ་བུ།
ས་མགོ་ཅན་བཅུ་གཅིག་སྟེ། སྐ་སྒ་སྔ་ སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ
ལྟ་བུ་བཅས་སོ། །
འདོགས་ཅན་ལས་ཡ་བཏགས་བདུན་ནི། ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་
མྱ་ལྟ་བུ།
དེའི་ནང་ཚན་ར་མགོ་ཡ་བཏགས་གསུམ་ནི། སྐྱོ་རྒྱུ་གླུ་ལྟ་བུ།
ས་མགོ་ཡ་བཏགས་ལྔ་ནི། སྐྱོ་སྒྱུ་སྤྱ་སྦྱ་གླུ་ལྟ་བུ།
ར་བཏགས་བཅུ་བ ཞི་ཡོད་པ་ནི། ཀྲ་ཁྲ་གྲ་ཏྲ་ཛྲ་དྲ་ན་པྲ་ཕྲ་
བྲ་མྲ་ཤ་སྲ་ཧྲ་ལྟ་བུ།
དེའི་ནང་ཚན་ས་མགོ་ར་བཏགས་ཅན་དྲུག་ནི། སྐྲ་སྒྲ་སྣ་སྤྲ་སྦྲ
སྨྲ་ལྟ་བུ་བཅས་སོ།
ཝ་བ ཏགས་སམ་ཝ་ཟུར་ཅན་གྱི་ཡི་གེ་བཅོ་ལྔ་ནི། ཀྭ་ཁྭ་གྲྭ་
རྩྭ་ཞྭ་དྭ་ཏྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤཱ་སཱ་ཧུ་ལྟ་བུ།
དེའི་ནང་ཚན་ར་མགོ་ཅན་ཝ་བཏགས་གཅིག་ནི། རྩྭ།
འདོགས་ཅན་ཝ་བཏགས་གསུམ་ནི། སྤུ་གྲྭ་དྭ་ལྟ་བུ་བཅས་སོ།
ལ་བཏགས་ཡི་གེ་དྲུག་ནི། ཀླ་གླ་བླ་ཟླ་རླ་སླ་ལྟ་བུ།
དེ་གཞེན་བོད་ཡིག་ལ་དམིགས་བསལ་དགོས་མཁོའི་ དབང་་་་་
གིས་ བསྣན་པའི་ལོག་པའི་ཡི་གེ་ནི། ཊ་ཋ་ཌ་ཎ་ཥ་ཀླ༔
་ མཐུག་པོའི་ཡི་གེ་ནི། གྷ་དྷ་བྷ་ཛྷ་ལྷ་
ག་ང་ད་ན་བ་མ་འ།
ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ་
11



ད་དང་ས་གཉིས་ཡང་འཇུག་སྟེ།
ད་ནི་ན་ར་ལ་གསུམ་དང་། །
ས་ནི་ག་ང་བ་མར་འཐོབ།
ག་ད་བ་མར་འ་སྔོན་འཇུག
མིང་ གཞི་ཀ་མད་སུམ་ཅུའི་ནང་ནས་ག་ང་ད་ན་བ་མ་འ་ར་ལ་་
ས་བཅུ་པོ་དེ་རྣམས་མིང་གཞིའི་ཡི་གེ་ཡོད་ཚད་ཀྱི་རྗེས་སུ་འཇུག་ གི་
ཡོད་སྟབས་དེ་ལ་རྗེས་འཇུག་ཅེས་ཟེར། དེ་རྣམས་སྦྱོར་ཚུལ་དཔེར་
ན། ལག་པ། ཁང་པ། ཐད་ཀ། ངན་པ། ཆབ་སྲིད། དམ་
པོ། དཀའ་བ། གར་མ། དལ་པོ། ལས་ཀ། ལྟ་བུ།
རྗེས་འཇུག་བཅུ་པོ་དེའི་ནང་ནས་ད་དང་ས་གཉིས་ནི་རྗེས་་༌༌་་
༄༅༅
འཇུག་གི་ཡང་རྗེས་སུ་འཇུག་པར་བརྟེན་དེའི་མིང་ལ་ཡང་འཇུག་..
ཟེར། ཡང་འཇུག་ད་ཡིག་དེ་རྗེས་འཇུག་ན་ར་ལ་གསུམ་གྱི་རྗེས་སུ་
འཇུག་པ་དང༌། (དེ་ལ་ད་དྲ ག་ཅེས་ཟེར་)སྦྱོར་ཚུལ་དཔེར་བརྗོད་
བཞག་ན། ལྟ་ཚུལ་མཐུནད་སོང་། དགྲ་དམག་མགོ་བསྒུརད་ .
སོང་། སྡུག་བསྔལ་དང་བྲལད་སོང་། ལྟ་བུ། ཡིག་རྫོབ་བསལ་
བའི་ཆེད་དུ་ད་དྲག་བསྡུས་པར་བརྟེན་ཡིག་གཟུགས་ཐོག་ད་ལྟ་་་ ་བ ..
དངོས་སུ་འབྲི་སྲོལ་མེད། འོན་ཀྱང་བྱ་བ་འདས་ཚིག་སྟོན་པ་ལྟ་བུ་
དོན་གྱི་ཁྱད་པར་ཐད་ད་དྲག་གི་དགོས་པ་ཤུགས་ལ་རྟོ གས་དགོས།
7



ཡང་འཇུག་ས་ཡིག་ནི་རྗེས་འཇུག་ག་ང་བ་མ་བཞིའི་རྗེས་སུ་་་་
འཇུག་གི་ཡོད། དཔེར་ན། མི་རིགས། མི་དམངོས། ་སྟོབས་
ཤུགས། བྱམས་སྐྱོང༌། ལྟ་བུའོ། །
་ རྗེས་འཇུག་ཡི་གེ་བཅུ་པོའི་ནང་གི་ག་ད་བ་མ་འ་བཅས་ཡིག་་ ་བ
，འབྲུ་ལྔ་པོ་དེ་ནི་འཇུག་ཡུལ་མིང་གཞིའི་ཡི་གེ་རྣམས་ཀྱི་སྔོན་དུའང་་
འཇུག་པར་བརྟེན་དེ་ལ་སྔོན་འཇུག་ཅེས་ཟེར། དེ་རྣམས་སོ་སོའི་
འཇུག་ཡུལ་ངོ་སྤྲོད་ཞུས་ན། སྔོན་འཇུག་ག་ཡིག་ནི་མིང་གཞིའི་ཡི་གེ་ཅ
ཉ་ཏ་ད་ན་ཙ་ཞ་ཟ་ཡ་ཤ་ས་བཅས་བཅུ་གཅིག་གི་སྔོན་དུ་འཇུག་པ་་་
དཔེར་ན། གཅེན་པོ། གཉེར་ཚང་། གཏམ་བཟང་། བཞུགས་
གདན། གནམ་གཤིས། གཙང་སྦྲ། སྲིད་གཞུང་།
ཞིབ། གཡས་གཡོན། གཤོག་རྩལ། གསར་རྙིང་ལྟ་བུ།
གཟིགས་
སྔོན་འཇུག་ད་ཡིག་ནི་མིང་གཞིའི་ཡི་གེ་ཀ་ག་ང་པ་བ་མ་བ ཅས་
དྲུག་གི་སྔོན་དུ་འཇུག་པ་དཔེར་ན། དཀར་ཡོལ། ། དགའ་སྤྲོ།
དངོས་འབྲེལ། དཔོན་དམག དབྱངས་ཅན། དམར་པོ། ལྟ་བུ།
སྔོན་འཇུག་བ་ཡིག་ནི་མིང་གཞིའི་ཡི་གེ་ཀ་ག་ང་ཅ་ཇ་ཉ་ཏ་ད་
ན་ཙ་ཛ་ཞ་ཟ་ར་ཤུ་ས་བ ཅས་བཅུ་དྲུག་གི་སྔོན་དུ་འཇུག་པ་དཔེར་ ་
ན། བཀའ་སློབ། བགོ་འགྲེམས། བསྟོད་བསྔགས། བཅའ་
13



ཁྲིམས། གསར་བརྗེ། དབུ་བརྙེས། བརྟག་དཔྱད། བདག་
གཅེས། ཕྱག་ཏུ་བསྣམས་པ། བཙན་རྫོང་། བརྫངས་ཐོ།
བཞེད་སྲོལ། བཟོད་སྒོམ། བརླག་སྟོར། བཤེས་གཉེན། བཅུ་
ཆང་། ལྟ་བུ།
སྔོན་འཇུག་མ་ཡིག་ནི་མིང་གཞིའི་ཡི་གེ ཁ་ག་ང་ཆ་ཇ་ཉ་ཐ་
ད་ན་ཚ་ཛ་བཅས་བཅུ་གཅིག་གི་སྔོན་དུ་འཇུག་པ་དཔེར་ན།
མཁས་དབང་། མགོ་མཇུག མངར་མོ། མཆུ་ཏོ། མཇལ་འཕྲད།
མཉམ་སྡེབ། མཐུན་སྒྲོལ། མདུ་ན་ཁྱོད། མནུའ་འབྲེལ། མཚར་
- སྡུག མཛེས་པོ། ལྟ་བུ།
སྔོན་འཇུག་འ་ཡིག་ནི་མིང་གཞིའི་ཡི་གེ ཁ་ག་ཆ་ཇ་ཐ་ད་
ཕ་བ་ཚ་ཛ་བཅས་བཅུ་ཐམ་པའི་སྔོན་དུ་འཇུག་པ་དཔེར་ན། འཁོན་
འཛིན། གཡོ་འགུལ། འཆར་གཞི། འཇའ་ཚོན། ་ འཐུས་མི།
རེ་འདུན། འཕེལ་རྒྱས། གཏན་འབེབས། འཚར་ལོངས།
འཛུགས་སྐྲུན། ལྟ་བུའོ།
གོ་ངོ་དོ་ནོ་བོ་མོ་འོ།
རོ་ལོ་སོ་ཏོ་སླར་བསྡུ་སྟེ།



རྫོགས་ཚིག་ཟླ་སྡུད་ཅེས་ཀྱང་བྱ།
དྲག་ཡོད་ཏོ་དང་མཐའ་མེད་འོ།
གཞན་རྣམས་མིང་མཐའི་རྗེས་མཐུན་སྦྱར།
སྒོ་ནས་ཏོའི་བར་ཡིག་འབྲུ་བཅུ་གཅིག་པོ་དེ་ལ་སླར་བསྡུ་དང་།
ཡང་ན་རྫོ གས་ཚིག ཟླ་སྡུད་ཅེས་ཟེར། སྦྱོར་ཚུལ་ནི་ཡང་འཇུག་ད་་
དྲག་ཡོད་སར་ཚིག་ཕྲད་ཏོ་སྦྱར་དགོས་པ་དཔེར་ན། བརྟནད་ཏོ།
གྱུརད་ཏོ། གསོལད་ཏོ། ལྟ་བུ། མཐའ་མེད་ཀྱི་རྗེས་སུ་འོ་སྦྱར་
དགོས་པ་དཔེར་ན། འདིའོ། ལྟའོ། ལྟ་བུ། གཞན་དག་རྣམས་
རྗེས་འཇུག་སོ་སོ་དང་མཐུན་པར་སྦྱར་དགོས་པ་དཔེར་ན། འདུག་
གོ། མཐོང་ངོ༌། ཡོད་དོ། ཡིན་ནོ། བཏབ་བོ། འཇམ་མོ།
དགའ་འོ། འབར་རོ། གསལ་ལོ། ལགས་སོ། ལྟ་བུའོ། དེ་
དག་དོན་ལ་འཇུག་པའི་ནང་གསེས་ཀྱི་ཁྱད་པར་དབྱེ་ན། སླར་
བསྡུ་ཟེར་བ་ནི་སྐབས་དོན་འཇུག་མ་རྫོགས་པར་ཚིག་ལྷག་མ་བཤད་་
དགོས་པའི་ཚུལ་ལྟ་བུ་ཞིག་ཡིན་པ་དཔེར་ན། བདེན་ནོ་ཁྱེད་ཀྱིས་
གསུངས་པ་བདེན། ཤེས་སོ་འཚོ་བའི་ཐབས་ལམ་ཤེས། ལྟ་བུ།
ཟླ་སྡུད་ཟེར་བ་ནི་སླར་བསྡུ་དང་ཕྱོགས་འདྲ་ཡང་། ཚིག་ཟླའི་
མཚམས་བསྡུ་བའི་ནུས་པ་སྟོན་དགོས་པ་དཔེར་ན། ཁྱེད་ནི་ཞིང་
པའོ། ང་ནི་བཟོ་པའོ། ཁོང་ནི་དགེ་རྒན་ནོ། ལྟ་བུ། རྫོགས་
1ད



ཚིག་ཟེར་བ་ནི་སྐབས་དོན་གྱི་བྱ་བ་ཞིག་མཐའ་འདོམས་པའི་དོན་་་་
ཡིན་པ་དཔེར་ན། ལེའུ་དང་པོའོ། མཇུག་རྫོ གས་སོ། ཞེ ས་རྩོམ་
ཡིག་ལྟ་བུའི་མཐའ་མཇུག་ཏུ་དོན་རྫོ གས་པར་སྟོན་པའི་ཕྲད་དེའོ།
སུ་རུ་ར་དུ་ན་ལ་ཏུ། །
ལ་དོན་རྣམ་པ་བདུན་ཡིན་ཏེ།
རྣམ་དབྱེ་གཉིས་བཞི་བདུན་པ་དང་།
དེ་ཉིད་ཚེ་སྐབས་རྣམས་ལ་འཇུག
ས་སུ་ག་བ་དྲག་མཐར་ཏུ། །
ད་ད་ན་མ་ར་ལ་དུ།
འ་དང་འཐའ་མེད་ར་དང་རུ།
སུ་ར་རུ་དུ་ན་ལ་ཏུ་ཞེས་པའི་ཡི་གེ་བདུན་པོ་དེར་ལ་དོན་གྱི་བ
ཚིག་ཕྲད་ཅེས་ཟེར། དེ་རྣམས་དོན་ལྔ་ལ་འཇུག་པ་སྟེ། རྣམ་དབྱེ་
གཉིས་པ་དང༌། བཞི་པ། བདུན་པ། དེ་ཉིད། ཚེ་སྐབས་
བཅས་ཡིན་པ་དེ་རྣམས་སོ་སོར་འཇུག་ཚུལ་གཤམ་གསལ།
1. བྱ་བའི་ཡུལ་གང་ཞིག་ལ་བྱེད་པ་པོས་བྱ་བ་བྱེད་པའི་ཚེ་བྱ་
བའི་ཡུལ་གཙོ་བོར་སྟོན་པ་ནི་རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་ཡིན།
དཔེར་ན། བུམ་པར་ཆུ་བླུགས། ལྟ་བུར་མཚོན་ན་བུམ་པ་ནི་བྱ་
བ་འཇུག་པའི་ཡུལ་དང་། བླུགས་ཞེ ས་པ་བྱ་བ་ཡིན་ནོ།
2. བྱེད་པ་པོ་གང་ཞིག་གིས་བྱ་བ་བྱེད་པའི་ཚེ་བྱ་བ་བྱེད་་་་་་་
པའི་དགོས་པ་གསལ་བར་བསྟན་པའམ་ཡུལ་དང་འབྲེལ་བའི་ལས་ལ་
ཕན་ཐོགས་པའི་དོན་སྟོན་པ་ནི་རྣམ་དབྱེ་བཞི་པ་དགོས་ཆེད་ཡིན།



དཔེར་ན། ནད་སེལ་དུ་སྨན་བཏང་ལྟ་བུར་མཚོན་ན། ནད་པ་
ནི་བྱ་བ་དང་དགོས་པ་གཉིས་ཀ་འཇུག་པའི་དོན་གྱི་ཡུལོ་ཡིན་པ་་་་་་
དང་། བཏང་ཞེས་བྱ་བའི་དགོས་པ་དེ་སེལ་བའི་ཆེད་དུ་ཡིན་
པ་གསལ་པོར་བསྟན་ཡོད། དེ་བཞིན་རྟ་ལ་རྩྭ་སྟེར། ཡི་གེ་
འབྲི་བར་སྨྱུ་གུ་ཐོགས་ལྟ་བུ་དེའི་ཆེད་དུ། དེའི་དོན་དུ། དེའི་
སླད་དུ། དེའི་ཕྱིར་ལྟ་བུ་དགོས་ཆེད་གསལ་བྱེད་ཀྱི་སྒྲ་ཡིན་པ་
ཤེས་དགོས་སོ།
3. རྟེན་གང་ལ་བརྟེན་པ་གང་ཞིག་གནས་པའམ་ཡོད་པ་ཙམ་
སྟོན་པ་ནི་རྣམ་དབྱེ་བདུན་པ་རྟེན་གནས་ཡིན། དཔེར་ན། ལྷ་
སར་ཇོ་བོ་ཡོད། བོད་དུ་མཚོ་ཆེན་བཞི། ལྟ་བུ་ ལྷ་ས་དང་
བོད་ནི་རྟེན་སའི་གཞི་འམ་གནས་གཞི་ཡིན་པ་དང༌། ཇོ་བོ་རིན་
པོ་ཆེ་དང༌། མཚོ་ཆེན་བཞི་ནི་གནས་པའམ་ཡོད་པ་ཡིན་པས་རྟེན་
གནས་ཞེས་ཟེར་རོ།
4, བྱ་བའི་ཡུལ་དང་བྱ་བ་གཉིས་པོ་ཐ་མི་དད་པར་ངོ་བོ་་༌༌
གཅིག་ཏུ་གྱུར་པ་ནི་རྣམ་དབྱེ་གཉིས་པའི་ནང་ཚན་དེ་ཉིད་ཡིན།
དཔེར་ན། མཐུན་སྒྲིལ་གོང་དུ་འཕེལ་ལྟ་བུར་མཚོན་ན། མཐུན་
སྒྲིལ་ནི་བྱ་ཡུལ་ལམ་ལས་ཡིན་པ་དང་། འཕེལ་ཞེས་པ་བྱ་བ་ཡིན་
ཀྱང་བྱ་བ་དེ་བྱ་ཡུལ་དང་ངོ་བོ་གཅིག་ཏུ་གྲུབ་ཅིང་བྱ་ཡུལ་དང་བྱ་་
བ་གཉིས་ཐ་དད་དུ་དབྱེར་མི་ཤེས་པ་ལྟ་བུ་ཡོད་པར་བརྟེན་དེ་ལ་་་་་
དེ་ཉིད་ཅེས་ཟེར་རོ།
5. བྱ་བ་བྱེད་པའི་དུས་གཙོ་བོར་བརྗོད་པའི་དོན་དུ་སྦྱར་བ་་
ནི་རྣམ་དབྱེ་བདུན་པའི་ནང་ཚན་ཚེ་སྐབས་ཡིན། དཔེར་ན། །



རྟག་ཏུ་རིག་གནས་སྦྱོང་། དགུན་དུས་སུ་ལུད་གསོག་ལྟ་བུའོ།
ལ་དོན་གྱི་ཕྲད་ཅེས་བརྗོད་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་
ན། ལ་ཡིག་ནི་རྗེས་འཇུག་དང་། ཡང་འཇུག མཐའ་མེད་
བཅས་ལ་ཁྱབ་མཉམ་དུ་འཇུག་པར་བརྟེན་དེ་རྣམས་ལ་སྤྱི་མིང་ ལ་་་་
དོན་ཞེས་ཟེར་རོ། ན་ཡིག་ཀྱང་དེ་དང་འཇུ ག་ཚུལ་མཐུན་ཡང་།
སྐབས་བབ་ཀྱི་བརྗོད་བདེ་མིན་ལ་བལྟ་དགོས་པ་དཔེར་ན། པེ་ཅིང་
ལ་འགྲོ། ལག་ན་ཁྱེར་ཟེར་བ་ལས། པེ་ཅིང་ན་འགྲོ། ལག་
ལ་ཁྱེར་ཞེས་ཟེར་ན་བརྗོད་མི་བདེའོ། ཕྲད་དེ་རྣམས་ཀྱི་འཇུག་
སྟངས་ནི། རྗེས་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཚིག་ཕྲད་སུ་སྦྱར་དགོས་
པ་དཔེར་ན། ཤར་ཕྱོགས་སུ་འགྲོ། གཡས་སུ་སྐོར་ལྟ་བུ།
་་བྱ
རྗེས་འཇུག་ག་བ་ད་དྲག་གི་རྗེས་སུ་ཚིག་ཕྲད་ཏུ་སྦྱར་ དགོས་པ་
དཔེར་ན། ལག་ཏུ་བཟུང་། རྒྱབ་ཏུ་ཁུར། ཕ་རོལད་ཏུ་སོང་།
ལྟ་བུ།
རྗེས་འཇུག་ང་ད་ན་མ་ར་ལ་བཅས་ཀྱི་རྗེས་སུ་ཚིག་ ཕྲད་དུ་་་་་་
སྦྱར་དགོས་པ་དཔེར་ན། ནང་དུ་ལོག བོད་སྐད་དུ་སྒྱུར། །
མདུན་དུ་འགྲོ། ལམ་དུ་འཕྲད། མྱུར་དུ་མཇལ། མགུལ་
。
。
དུ་བཏགས། ལྟབུ། །
རྗེས་འཇུག་འ་ཡིག་དང་མཐའ་མེད་ཀྱི་རྗེས་སུ་ཚིག་ ཕྲད་ར་་་་་
དང་རུ་གཉིས་སྐབས་བསྟུན་གང་བདེར་སྦྱར་ཆོག་པ་དཔེར་ན། .་



འདི་རུ་འདུས། འདིར་འདུས། ནམ་མཁའ་ལ་སྤྲིན་པ། ནམ་
མཁར་སྤྲིན་པ་ལྟ་བུའོ།
གི་ཀྱི་གྱི་འི་ཡི་ལྔ་པོ།
རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་དང་།
དེ་རྣམས་ས་མཐའ་ཅན་ལྔ་ནི།
རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ་སྟེ། །
སྦྱོར་ཚུལ་ན་མ་ར་ལ་གྱི། །
ད་བ་ས་ཀྱི་ག་ང་གི། །
འ་དང་མཐའ་མེད་འི་དང་ཡི། །
གི་ཀྱི་གྱི་འི་ཡི་ལྔ་པོ་དེ་རྣམས་ལ་རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་་་་
ཞེས་མིང་དོན་ཕན་ཚུན་འབྲེལ་བ་བརྗོད་པའི་དོན་ཅན་ཏེ་འབྲེལ་་་ བ
གཞི་དང་འབྲེལ་ཆོས་གཉིས་ཀྱི་བར་དུ་ཚིག་ཕྲད་དེ་རྣམས་སྦྱར་ན་དེ་
གཉིས་ཀྱི་འབྲེལ་བ་གསལ་པོར་སྟོན་པའི་རྣམ་དབྱེ་ཞིག་ལ་ཟེར།
དཔེར་ན། ནས་ཀྱི་རྩམ་པ། ཤིང་གི་ལོ་མ། བ་ཡི་འོ་མ་སོགས་
ལྟ་བུའོ། གོང་གསལ་ཡིག་འབྲུ་ལྔ་པོ་དེ་རྣམས་ཀྱི་མཐར་ས་
ཡིག་རེ་སྦྱར་ཏེ་གིས། ཀྱིས། གྱིས། འིས། ཡིས་བཅས་སུ་གྲུབ་
ན། བྱེད་པ་པོ་ཕུང་ཞིག་གིས་བྱ་བ་བྱས་པ་སྟོན་པོའི་དོན་དུ་སྦྱར་ བ་
ཡིན་པས་རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ་ཞེས་བརྗོད། ༤ དཔེར་ན།
ཚེ་བརྟན་གྱིས་ཡི་གེ་བྲིས་ལྟ་བུར་མཚོན་ན། ཚེ་བརྟན་ནི་ཡི་གེ་
་ . ་ 。



འབྲི་མཁན་བྱེད་པ་པོ་དེ་ཡིན། གྱིས་ཞེས་པ་དེ་བྱེད་པ་པོ་ཚེ་
བརྟན་གྱིས་ཡི་གེ་འབྲི་བར་སྟོན་བྱེད་ཀྱི་ཚིག་ཕྲད་ཡིན། ཡི་གེ་བྲིས་
པ་ནི་བྱ་བ་ཡིན་པས་བྱ་བ་བྱེད་མཁན་སྟོན་པའི་ནུས་པ་དེ་གྱིས་ ཞེས་་
པའི་བྱེད་སྒྲའི་ཕྲད་དེ་ལ་ཡོད་པ་རེད།
དེ་རྣམས་གང་ཞིག་གང་དང་སྒྲ་མཐུན་པའི་མིང་མཐའ་སོ་སོ་
དང་སྦྱོར་ཚུལ་ནི་རྗེས་འཇུག་ག་ང་གཉིས་ཀྱི་རྗེས་སུ་གི་དང་གིས་་་་་
ཐོབ་པ་དཔེར་ན། ལུག་གི་བལ། ལུག་གིས་བརྡུངས། རླུང་གི་
སྒྲ། རླུང་གིས་བསྐུལ། ལྟ་བུ།
རྗེས་འཇུག་ད་བ་ས་གསུམ་གྱི་རྗེས་སུ་ཀྱི་དང་ཀྱིས་ཐོབ་པ་་་ ་་༌
དཔེར་ན། ཁྱོད་ཀྱི་ལས་འགན། ཁྱོད་ཀྱིས་སྒྲུབས་ཤིག ཁབ་
ཀྱི་རྩེ། ། ཁབ་ཀྱིས་བརྩེམས། རས་ཀྱི་སྟོད་གོས། རེས་ཀྱིས་
བཟོས། ཀུན་ད་ཀྱི་མགོན། ཀུན་ད་ཀྱིས་བཀུར། ལྟ་བུ། །
རྗེས་འཇུག་ན་མ་ར་ལ་བཞིའི་རྗེས་སུ་གྱི་དང་གྱིས་ཐོབ་པ་་་ ་་
དཔེར་ན། གཞན་གྱི་དངོས་པོ། གཞན་གྱིས་སྟེར། ལམ་གྱི་
༽ དཀྱིལ། འཛུམ་གྱིས་བསུས། གསེར་གྱི་མེ་ཏོག གསིར་གྱིས་
བརྒྱན།
བལ་གྱི་ཚི། བལ་གྱིས་སླས།
༅༅



རྗེས་འཇུག་འ་དང་མཐའ་མེད་ཀྱི་རྗེས་སུ་འི་དང་ཡི་གཉིས་...
ཐོབ་པ་དཔེར་ན། གྲི་ཡི་དངོ། གྲི་ཡིས་བཅད། གྲིའི་དངོ༌
གྲིས་བཅད། ལྟ་བུའོ། །
ཀྱང་ཡང་འང་གསུམ་རྒྱན་སྡུད་དེ།
ག་ད་བ་ས་དྲག་མཐར་ཀྱང་།
ད་ན་མ་ར་ལ་མཐར་ཡང་།
འ་དང་མཐའ་མེད་འང་དང ཡང་
ཀྱང་ཡང་འང་གསུམ་ལ་རྒྱན་སྡུད་ཀྱི་ཕྲད་ཅེས་ཟེར། དེ་རྣམས་
དོན་གསུམ་ལ་འཇུག་པ་སྟེ། མཐུན་པའི་ཚིག་རྒྱན་དང༌། མི་
མཐུན་པའི་ཚིག་རྒྱན། སྡུད་པའི་དོན་བཅས་ལ་ འཇུག་གོ།
1. མཐུན་པའི་ཚིག་རྒྱན་ནི། ཚིག་ཕྲད་སྦྱར་སའི་གོང་འོག་གི་
བྱ་ཚིག་གམ་ཡང་ན་ཁྱད་ཆོས་ཀྱི་ཚིག་ལྟ་བུ་མིང་དོན་གཅིག་མཐུན་་་་
དུ་སྦྱར་ནས་དོན་གསལ་བར་བྱེད་པ་སྟེ། དཔེར་ན། བཤད་
ཀྱང་བཤད་ཡོད་ལ་ཉན་ཡང་ཉན་གྱི་འདུག གླུ་གཞས་ཀྱི་སྒྲའང་
སྙན། སྒྲ་ཡང་སྙན། ལྟ་བུ།
2. མི་མཐུན་པའི་ཚིག་རྒྱན་ནི། ཚིག་དོན་ག ཉིས་ཀ་སྔ་
ཕྱི་མི་མཐུན་པར་སྟོན་པའི་ཚུལ་གྱིས་དོན་གསལ་བར་ བྱེད་པ་དཔེར་་
ན། ཕྱག་ཏུ་ཕུལད་ཀྱང་མ་བཞེས། བཤད་ཀྱང་མེ་ཉན། བྲོས་
་，
་
།
ཀྱང་བཟུང་།
བཤད་གྲ་ཆུང་ཡང་གྲགས་པ་ཆེ། ལྟ་བུ།
11



3. མིང་ཚིག་སྔ་མའི་མཐར་རྒྱན་སྡུད་ཀྱི་ཚིག་ཕྲད་སྦྱར་བ་་་༌
ན་ཚིག་དོན་ཕྱི་མ་སྡུད་པར་སྟོན་པའམ། ཡང་ན་ཚིག་དོན་གཞན་
ཞིག་ཤུགས་ལ་གོ་རྒྱུ་ཡོད་པར་སྟོན་པ་ལ་སྡུད་པ་ཞེས་བརྗོད། དཔེར་
ན། ཁོང་གིས་དབྱིན་ཡིག་ཀྱང་འབྲི་ཤེས། མེ་ཏོག་དེ་དྲི་ཡང་
ཞིམ་པོ་འདུག ལྟ་བུ་ཚིག་སྔ་མའི་མཐར་ཡོད་པའི་ཀྱང་ དང་ཡང་གི་
ཚིག་ཕྲད་དེས་ཕྱི་མའི་དོན་སྡུད་པའམ་ཤུགས་སུ་གོ་རྒྱུ་བ སྟན་ནོ། །
གཞན་ཡང་“ཡང་ཡང་ཨ་ཇོའི་གླུ་ལ་སྙན་རྒྱུ་མེ ད་”ཅེས་པའི་་་
ཚིག་ཕྲད་ཡང་ཡང་དེ་བསྣན་པ་ལ་འཇུག་པ་ཡིན་ཞེས་བཤད་ཡོད་དོ།
རྒྱན་སྡུད་ཀྱི་ཚིག་ཕྲད་སྒྲ་སྦྱོར་བྱེད་སྟངས་ནི་རྗེས་འཇུག་ག་ད་་
བ་ས་དང་ད་དྲག་ཅན་གྱི་མཐར་ཀྱང་ཐོན་པ་དཔེར་ན། མདོག་ཀྱང་
ལེགས། བཤད་ཀྱང་མི་ཉན། བཀབ་ཀྱང་མཐོང་། བྲོས་ཀྱང་
བཟུང་། ཕུལད་ཀྱང་མ་བཞེས། ལྟ་བུ།
རྗེས་འཇུག་ང་ན་མ་ར་ལ་བཅས་ཀྱི་མཐར་ཡང་ཐོབ་པ་དཔེར་་
ན། ལུང་པ་ཆུང་ཡང་ཡུལ་ལྗོངས་མཛེས། བཞིན་ཡང་མཚར།
ལམ་ཡང་བདེ། མཚར་ཡང་མཚར། ཁལ་ཡང་ལྕི། ལྟ་བུ།
རྗེས་འཇུག་འ་དང་མཐའ་མེད་ཀྱི་རྗེས་སུ་འང་དང་ཡང་གང་་
བདེར་སྦྱར་ཆོག་པ་དཔེར་ན། སྒྲ་ཡང་སྙན། སྒྲའང་སྙན།
ཡིན་ནའང་། ཡིན་ན་ཡང་། ལྟ་བུའོ།
12



ཏེ་དེ་སྟེ་གསུམ་ལྷག་བཅས་ཏེ།
ན་ར་ལ་ས་དྲག་མཐར་ཏེ།
ད་དེ་ག་ང་བ་མ་འ།
མཐའ་མེད་རྣམས་ལ་ས་སྟེ་འཐོབ།
ཏེ་དེ་སྟེ་གསུམ་ནི་ལྷག་བཅས་ཞེས་བསྟན་བྱ་ཚིག་དོན་ལྷག་་་
མ་འདྲེན་པ་སྟེ་བརྗོད་བྱའི་དོན་གང་ཡིན་པ་དེ་འཕྲོས་མ་རྫོགས་་་་་
པར་མུ་མཐུད་དོན་གཞན་དག་བཤད་དགོས་པ་དེ་ཉིད་ཏེ་སོགས་་་་
ཚིག་ཕྲད་ཀྱི་ནུས་པས་མཚོན་པར་བྱས་ནས་འདྲེན་དགོས་པ་ ཞིག་་་་
ཡིན། དེ་ལ་སྤྱིར་བཏང་ནང་གསེས་ཁག་གསུམ་ལ་དབྱེ་བ་ནི། -
- མཚམས་སྦྱོར། དམ་བཅའ། གཞན་འདྲེན་བཅས་ཡིན།
1. མཚམས་སྦྱོར་ལྷག་ངཅས་ནི་བྱ་བ་སྔ་ཕྱི་གཉིས་མཚམས་་་
སྦྱར་བའི་དོན་ཡིན། དཔེར་ན། ཏུ་བསྐོལ་ཏེ་འཁོལ་ལྟ་བུ་བྱེད་
པས་བྱ་བ་འདྲེན་པ་དང་། ཁྲུས་བྱས་ཏེ་ཟས་ཟ་ལྟ་བུ་བྱ་བས་བྱ་བ་
འདྲེན་པ། ཞེད་དེ་བྲོས། ཉམས་བྱས་ཏེ་སོང་། ལྟ་བུ་བྱ་བ་
གཉིས་པོ་དུས་ཅིག་ཅར་དུ་འཇུག་པ་བཅས་སོ།
2. དམ་བཅའ་ནི་ཚིག་སྔ་མ་དེའི་གསལ་བྱེད་དམ་སྒྲུབ་བྱེད་
དུ་ཚིག་ཕྱི་མ་འདྲེན་པ་དེ་ལ་ཟེར། དཔེར་ན། ཕྱོགས་བཞི་སྟེ་ཤར་
དང་། ལྷོ། ནུབ། བྱང་བཅས་སོ་ལྟ་བུ་ཕྱོགས་བཞི་ཞིབ་པར་
དབྱེ་ནས་གསལ་བར་བྱེད་པར་དབྱེ་བ་འདྲེན་པ་དང་། མེ་སྟེ་ཚ་



ཞིང་བསྲེགས་པ་ཡིན་ནོ། ལྟ་བུ་མེ་ཡི་དོན་གྲུབ་བྱེད་དུ་ཚིག་ཕྱི་མ་
ཚ་ཞིང་བསྲེགས་པའི་གཏན་ཚིགས་འདྲེན་པ། ཟླ་བ་སྟེ་དཀར་
གསལ་ཅན་ཞིག་ཡིན་ལྟ་བུ་ངེས་ཚིག་འདྲེན་པ། ཐོན་སྐྱེད་ཀྱི་རྣམ་
གྲངས་ཏེ་ཞིང་ལས་ཐོན་སྐྱེད་དང་། འབྲོག་ལས་ཐོན་སྐྱེད། ནགས་
ལས་ཐོན་སྐྱེད། བཟོ་ལས་ཐོན་སྐྱེད་སོགས་དངོས་པོ་ཇི་སྙེད་བཟོ་
སྐྲུན་བྱེད་པའི་རིགས་ཐམས་ཅད་དོ་ལྟ་བུ་རྒྱས་བཤད་འདྲེན་པའོ། །
3. མཚམས་སྦྱོར་དང་དམ་བཅའ་གང་ལའང་མི་ གཏོགས་་༌
པར་བརྗོད་བྱ་ལྷག་མ་ཡོད་ཙམ་སྟོན་པ་ལ་གཞན་འདྲེན་ལྷག་བཅས་
ཟེར། ཁྱེད་ནི་སློབ་དཔོ ན་ཏེ་ང་ནི་སློབ་མའོ། ཁྱེད་ནི་སོག་པོ་
སྟེ་ང་ནི་བོད་པའོ། ལྟ་བུ་ཚིག་ལྷག་མ་འདྲེན་དུ་ཡོད་པ་ཙམ་སྟོན་
པ་གཞན་འདྲེན་ལྷག་བཅས་སོ།
དེ་རྣམས་སྒྲ་སྦྱོར་བྱེད་སྟངས་ནི་རྗེས་འཇུག་ན་ར་ལ་ས་དང་ད་་་་
དྲག་གི་རྗེས་སུ་ཏེ་ཐོབ་པ་དཔེར་ན། གོས་གྱོན་ཏེ་སོང་། སྤར་
ཏེ་འབར། བལ་འཁལ་ཏེ་བཏག བལྟས་ཏེ་མཐོང་། ཕྱིནད་
ཏེ་སླེབས། ལྟ་བུ། །
རྗེས་འཇུག་ད་ཡི་རྗེས་སུ་དེ་ཐོབ་པ་དཔེར་ན། ཁྲིད་དེ་ཕྱིན།
ལྟ་བུ། །
རྗེས་འཇུག་ག་ང་བ་མ་འ་དང་མཐའ་མེད་ཀྱི་རྗེས་སུ་སྟེ་ ཐོབ་་་
24



པ་དཔེར་ན། འདུག་སྟེ་བཤད། བཏང་སྟེ་སླེབས། བཏབ་སྟེ་
སྐྱེས། བཀྲམ་སྟེ་བསྟན། དགའ་ སྟེ་གླུ་བླངས། སྐྱོ་སྟེ་དུས།
ལྟ་བུའོ།
གམ་ངམ་དམ་ནམ་བམ་མམ་འམ།
རམ་ལམ་སམ་ཏམ་འབྱེད་སྡུད་དེ།
སྦྱོར་ཚུལ་སླར་བསྡུའི་སྐབས་དང་མཚུངས།
ར་རུ་འི ཡི་འང་ཡང་རྣམས།
རྐད་པ མི་སྐོང་སྐོང་བའི་ཁྱད།
འོ་འུ་འམ་གྱི་གོང་དུ་ཚེག
མེད་དང་ཡོད་པའང་དེ་བཞིན་ཡིན།
གམ་ནས་ཏམ་བར་གྱི་ཡིག་འབྲུ་བཅུ་གཅིག་པོ་དེ་རྣམས་ལ་་་་
འབྱེད་སྡུད་ཀྱི་ཕྲད་ཅེས་ཟེར། དེ་རྣམས་མིང་ཚིག་སོ་སོའི་མཐའ་
རྟེན་ཉིད་དང་མཐུན་པར་སྦྱོར་བ་ཡིན། དེ་ཡང་དབྱེ་གཞི་གཅིག་
ལས་གཉིས་སམ་མང་པོར་འབྱེད་པ་ཞིག་དང་། ཡང་ན། ཚིག་དོན་
གཉིས་སམ་མང་པོ་དོན་གཅིག་ཏུ་སྡུད་པ། དེ་བཞིན་ཐེ་ཚོམ་དྲི་
བའི་ཚིག་རྒྱན་རྣམས་ཀྱང་དོན་གྱི་ཁྱད་པར་ལ་བརྟག་ཅིང་འབྱེད་་་ ་.
པའི་དོན་ཅན་ཡིན་པས་འབྱེད་པའི་ཁོངས་སུ་གཏོགས་སོ།
དེ་རྣམས་ཀྱི་སྦྱོར་ཚུལ་ནི་གོང་བཤད་སླར་བསྡུའི་སྐབས་ དང་་་་
མཚུངས་ཤིང་། ལ་དོན་གྱི་ར་དང་རུ། ་འབྲེལ་སྒྲའི་འི་དང་ཡི།
བྱེད་སྒྲའི་འིས་དང་ཡིས། རྒྱན་སྡུད་ཀྱི་འང་དང་ཡང་བཅས་ཚིག་
གི་རྐང་པ་ཁ་སྐོང་དགོས་པའི་ཚེ་རུ་དང་། ཡི། ཡིས། ཡང་
25



བཅས་འབྲི་བ་དང་། རྐང་པ་ཁ་སྐོང་མི་དགོས་ན་ར་དང་།
འི། འིས། འང་། བཅས་ཚིག་བར་གཅིག་ཏུ་འབྲི་དགོས།
དེ་སང་འིས་ཞེས་པའི་འི་ནི་དངོས་སུ་མི་འབྲི་བར་ས་ཁོ་ནས་གོ་ཆོད་
པ་ནི་ཡི་གེ་ཟོར་ཡང་བའི་ཆེད་དུ་བསྡུད་པ་མ་གཏོགས་ཐོབ་ཐང་མེད་
པ་མ་ཡིན། དེ་བཞིན་འོ། འུ། འམ་གྱི་གོང་དུ་ཚེག་ཡོད་
མེད་ཀྱི་ཁྱད་པར་ཡང་གོང་ བཞིན་རྐང་པ་ཁ་སྐོང་དགོས་དང་མི་་་་་་
དགོས་པའི་དབང་གིས་ཡིན་པ་ཤེས་དགོས་སོ།
1. དབྱེ་གཞི་གཅིག་ལས་དབྱེ་བ་དུ་མར་འབྱེད་པ་དཔེར་ ན།
དབང་པོ་ལྔ་ནི་མིག་གམ། སྣའམ། རྣ་བ་འམ། ལྕེའམ།
ལུས་པོ་ལྟ་བུ། །
2. མིང་གི་རྣམ་གྲངས་མང་པོ ་ག ཞི་གཅིག་ཏུ་སྡུད་པ་དཔེར་
ན། སྲོང་བཙན་སྒམ་པོ འམ། ཁྲི་སྲོང་ལྡེ་བཙན་ནམ། ཁྲི་རལ་པ་
ཅན་ནི་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་ཞེས་སོ།
3. ཐེ་ཚོམ་དྲི་བ་ལ་འཇུག་པ་དཔེར་ན། ངས་བཤད་པ་དེ་
འགྲིག་ཡོད་དམ་མེད། འཆར་གཞི་དེ་འགྲུབ་ཡོང་ངམ་མི་ཡོང་།
ས་སྐྱ་ལེགས་བཤད་ཀྱི་རྩོམ་པ་པོ་སུ་ཡིན་ནམ། ལྟ་བུའོ།
ནས་ལས་འབྱུང་ཁུངས་དགར་སྡུད་དེ།
འབྱུང་ཁུངས་དངོས་ལ་གང་སྦྱར་འཐུས།
རིགས་མཐུན་དགར་ནས་མི་མཐུན་ལས།
སྡུད་ལ་ནས་སྒྲ་ཁོ་ན་འཇུག
26



ནས་དང་ལས་ཞེས་པ་དེ་གཉིས་ནི་ཆོས་གང་ལས་གང་ཞིག་ ་་་་
བྲལ་བའམ་བྱུང་བ་སྟོན་པའི་དོན་དུ་མཚུངས་པར་འཇུག་པས་་་་་་་
འབྱུང་ཁུངས་ཞེས་ཟེར་རོ། དེ་ཡི་ཡན་ལག་རི གས་དང་། བྱ་བ།
ཡོན་ཏན་རྣམས་ཀྱི་ཁྱད་པར་གང་ཡང་རུང་བ་ལས་ལོགས་སུ་དགར་་
བའི་དོན་ལ་འཇུག་ཅིང་། ནས་ཀྱི་སྒྲ་གཅིག་པུ་ནི་ཡུལ་དང་། ་
དུས་དང་། དངོས་པོ་ལ་སོགས་པ་མཚམས་འཛིན་ཞིང་སྡུད་པའི་
དོན་དུའང་དེ་བཞིན་དུ་འཇུག་པ་ཡིན། དེ་ཡང་འབྱུང་ཁུངས་
དངོས་ལ་ནས་དང་ལས་གཉིས་གང་བདེར་སྦྱར་ན་འགྲིག དགར་
གཞི་རིགས་མཐུན་པ་ལ་ནས་སྒྲ་སྦྱར་བ་དང༌། གར་གཞི་རིགས་
མི་མཐུན་པ་ལ་ལས་སྒྲ་སྦྱར་དགོས། སྡུད་པ་ལ་ནས་སྒྲ་ཁོ་ན་འཇུག་
པ་མ་གཏོགས་ལས་སྒྲ་མི་འཇུག་གོ། །
1. གང་ཞིག་གང་ལས་དངོས་སུ་འབྱུང་བའམ་འབྲི་བ་ ནི་་་་་་
འབྱུང་ཁུངས་དངོས་ཡིན་ཏེ་དཔེར་ན། བ་ལས་(ནས་)འོ་མ། །
ཞིང་ལས་(ནས་）ལོ་ཏོག ལྟ་བུ། ཡང་འབྱུང་ཁུངས་དངོས་མིན་
ཡང་གནས་སྐབས་སུ་བྲལ་བའམ་ལྷུང་བ་ལྟར་བརྗོད་པ་དཔེར་ན།
རྟ་ལས་(ནས་)ལྷུང༌། ཁང་པ་ལས་(ནས་)ཕྱིར་ཐོན། ལྟ་བུ།།
འབྱུང་ཁུངས་ཆ་འདྲ་བའོ། །
2. རིགས་མཐུན་དགར་བ་དང་རིགས་མི་མཐུན་པ་དགར་བ་་
གཉིས་ལས། དང་པོ་རིགས་མཐུན་དགར་བ་ནི་དངོས་པོའི་རིགས་
གཅིག་ཁྱད་པར་དབྱེ་བ་འབྱེད་པའི་དོན་མཚོན་པ་དཔེར་ན། རི་བོ
རྣམས་ཀྱི་ནང་ནས་ཇོ་མོ་གླང་མ་མཐོ། མིའི་ནང་ནས་མཁས་པ་
27



ནི་མཆོག་ལྟ་བུ། གཉིས་པ་རིགས་མི་མཐུན་པ་དགར་བ་
ནི་བྱ་དངོས་རིགས་མི་མཐུན་པའམ་ལྡོག་ཟླར་གྱུར་པ་ཞིག་དབྱེ་བ་་་བ
འབྱེད་པ་མཚོན་པ་དཔེར་ན། ལྷ་ས་ལས་གཞིས་རྩེའི་ས་བབ་མ ཐོ།
རླངས་འཁོར་ལས་མེ་འཁོར་མགྱོགས། ལྟ་བུ།
3. ཡུལ་དུས་དངོས་པོ་གྲངས་བཅས་ལ་མཚམས་འཛིན་ཅིང་
སྡུད་པའི་དོན་མཚོན་པ་དཔེར་ན། ལྷ་ས་ནས་རྩེད་ཐང་བར།
གཅིག་ནས་བཅུ་བར། མགོ་ནས་རྐང་མཐིལ་བར། ལྟ་བུའོ།
ཀྱེ་དང་ཀྭ་ཡི་འབོད་སྒྲ་སྟེ།
ཕལ་ཆེར་མིང་གི་ཐོག་མར་སྦྱོར་
གང་ཡང་རུང་བའི་མིང་བརྗོད་པའི་ཐོག་མར། སྐྱེ་དང་།
ཀྭ་ཡེ། ཤུགས་བརྟན་དུ་ཝ་ཡེ། ཀཱས། སྨད་སོགས་སྦྱར་བ་ནི་
འབོད་པའི་སྒྲ་ཡིན། དེ་ནི་འབོད་པ་གསལ་བྱེད་ཀྱི་སྒྲར་གྱུར་བས་
རྣམ་དབྱེ་བརྒྱད་པ་འབོད་སྒྲ་ཞེས་བརྗོད།
དཔེར་ན། ཀྭ་ཡེ་གྲོགས་པོ་ཁྱོད་གསོན་དང་། ཀྱེ་སློབ་དཔོན་ཆེན་
པོ་བདག་ལ་གསོན། ཝ་ཡེ་འདིར་བཞུགས་རྣམ་པ་ཚོ། ཀྭས་ཚུར་
ཤོག སྨད་ ཕར་རྒྱུགས། ལྟ་བུ་མིང་གི་ཐོག་མར་སྦྱོར་བ་ཤས་ཆེ་བ་
ཡིན་རུང་། མིང་གི་བར་དུ་དང་མཐའ་མར་སྦྱར་བ་ཡང་ཡོད་པ་
དཔེར་ན། སློབ་དཔོན་མཆོག་ཀྱེ་གདམས་ངག་གནང་བར་ཞུ།



གྲོགས་པོ་ཝ་ཡེ་འདི་རུ་ཕེབས་ཤོག སློབ་གསོ་སེམས་ལ་ཞོག་ཅིག
གྲོགས་པོ་ཀྱེ། ལྟ་བུའོ།།
ཡི་གེའི་བརྡ་ལ་བརྟེན་ནས་ནི།
མ་ནོར་དོན་རྣམས་སྦྱོར་དགོས་པས་
མིང་ཚིག་རྗོད་པ་མ་ཤེས་ན། །
གོ་དོན་འཁྲུལ་བ་སྨོས་ཅི་དགོས།
རྣམ་དག་བརྡ་སྤྲོད་གཞུང་ལུགས་ལ།
མ་སྦྱངས་རྨོངས་པའི་བློ་ཚོད་ཀྱིས།
འཆད་རྩོད་རྩོམ་ལ་ཁུར་འཁྱེར་བ་
གང་དེ་དལ་བར་བྱས་གྱུར་ཏམ། །
དེས་ན་ཡི་གེའི་བརྡ་དག་གི།
ཚིག་སྦྱོར་མ་ནོར་སྦྱོང་བར་གྱིས།
དལ་མེད་བརྩོན་པས་འབད་བྱས་ན།
དཀའ་བའི་ལས་ཀྱང་ལྷུན་གྱིས་གྲུབ།
ཅེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།།
དེའི་མཚམས་སུ་ཞར་བྱུང་སུམ་ཅུ་པའི་རྣམ་དབྱེ་དང་ཕྲད་...
གཉིས་མིང་ཙམ་ངོ་སྤྲོད་བྱེད་པར། མིང་གཞིའི་ཡི་གེ་རྣམས་ཚོགས་
པ་ལ་བརྟེན་ནས་རྣམ་དབྱེ་དང་ཚིག་ཕྲད་འབྱུང་བ་ཡིན། རྣམ་དབྱེ་
ཟེར་བ་ནི། སྦྱར་ག་ཞིའི་མིང་དེ་ལ་ཕྲད་དེ་སྦྱོར་སྐབས་ཚིག་དོན་གྱི་
བརྗོད་བྱར་གོ་དོན་མི་འདྲ་བ་སྟོན་རྒྱུ་ཡོད་པ་ཞིག་ཡིན་པ་དང༌། །
ཚིག་ཕྲད་ཟེར་བ་ནི། རང་ཉིད་ཚིག་གྲོགས་གཞན་དང་སྦྱར་ན་མ་



གཏོགས་བརྗོད་དོན་མི་སྟོན་པ་ཞིག་ཡིན།
སུམ་ཅུ་པར་ཁྱོན་རྣམ་དབྱེ་བརྒྱད་ཡོད་པ་ནི། དང་པོ་མིང་
གི་ངོ་བོ་ཙམ་སྟོན་པ། གཉིས་པ་ལས་སུ་བྱ་བ། གསུམ་པ་བྱེད་སྒྲ།
བཞི་པ་དགོས་ཆེད། ལྔ་པ་འབྱུང་ཁུངས། དྲུག་པ་འབྲེལ་སྒྲ།
བདུན་པ་རྟེན་གནས། བརྒྱད་པ་འབོད་སྒྲ། བཅས་སོ།།
སུམ་ཅུ་པར་ཕྲད་བཅུ་བཞི་ཡོད་པ་ནི། དང་པོ་སླར་བསྡུ།
གཉིས་པ་ལ་དོན། གསུམ་པ་ཨི་ལྡན། བཞི་པ་རྒྱན་སྡུད། ལྔ་པ་
ལྷག་བཅས། དྲུག་པ་འབྱེད་སྡུད། བདུན་པ་འབྱུང་ཁུངས།
བརྒྱད་པ་འབོད་སྒྲ། དགུ་པ་ནི་སྒྲ། བཅུ་པ་དང་སྒྲ། བཅུ་
གཅིག་པ་དེ་སྒྲ། བཅུ་གཉིས་པ་སྤྱི་སྒྲ། བཅུ་གསུམ་པ་བདག་སྒྲ།
བཅུ་བཞི་པ་དགག་སྒྲ། བཅས་སོ།
ཕྲད་རང་དབང་ཅན་དང་ཕྲད་གཞན་དབང་ཅན་གྱི་དབྱེ་བ་་་་
ནི། རྗེས་འཇུག་སོ་སོར་བསྟུན་དགོས་པའི་ཕྲད་རྣམས་ལ་ཕྲད་གཞན་
དབང་ཅན་དང་། རྗེས་འཇུག་ལ་བསྟུན་མི་དགོས་པའི་ཕྲད་རྣམས་ལ
ཕྲད་རང་དབང་ཅན་ཞེས་ཁྱབ་ཆེ་བའི་དབང་ གིས་དེ་ལྟར་ཟེར།
གཤམ་དུ་ཕྲད་རང་དབང་ཅན་དྲུག་ཡོད་པ་དེ་རྣམས་སོ་སོའི་་
འཇུག་ཚུལ་བཤད་པར་བྱའོ། །
， ནི་ནི་དགར་དང་བརྣན་པའི་སྒྲ། །
ཕྲད་རང་དབང་ཅན་གྱི་དང་པོ་ནི་སྒྲ་ནི་དགར་བ་དང་བརྣན་པ་
ལ་འཇུག་ཅིང་། དགར་བ་ཞེས་པ་ནི་དབྱེ་བ་འབྱེད་པའི་དོན་ཏེ་ནི་
སྒྲས་དགར་གཞི་དང་དགར་བྱ་གཉིས་བསྡུར་ནས་ཡག་ཉེས་དབྱེ་་་་༌་
བའི་དོན་སྟོན་པ་ཡིན། དེ་ལ་ནང་གསེས་མཆོག་དམན་ཐ་དད་
E



གསུམ་དབྱེ་བས་དགར་ཞིང་། དང་པོ། མཆོག་ཏུ་དགར་བ་
ནི། བྱའི་ནང་ནས་རྨ་བྱ་ནི་སྒྲོ་མཛེས་ཤོས་རེད། ཡ་རབས་ནི་
མི་ཡི་མཆོག ལྟ་བུ། གཉིས་པ། དམན་པར་དགར་བ་ནི། རང་
དོན་ཁོ་ན་སྒྲུབ་མཁན་ནི་མི་དམངས་ཀྱི་ཞབས་འདེགས་པ་མིན། མ་
རབས་ནི་མིའི་ཐ་མའོ། ལྟ་བུ། གསུམ་པ། ཐ་དད་དུགར་བ་ནི།
གནམ་གྲུ་ནི་མེ་འཁོར་ལས་མགྱོགས། བོད་ཡིག་གི་འགྲོ་སྟངས་ནི་
རྒྱ་ཡིག་དང་མི་འདྲ། ལྟ་བུ། བརྣན་པ་ཞེ ས་པ་ནི་དོན་གང་དང་
གང་ཡིན་རུང་དེར་གཟབ་ནན་དང་ཞིབ་བཤེར་བྱེད་པ་ལྟ་བུའི་་་་་་་
ཚུལ་ཏེ་དཔེར་ན། ཁོང་ནི་ངའི་གྲོགས་པོ། ཁྱེད་ནི་ངའི་དགེ་རྒན།
ཕྱི་འབྱོར་སྔ་ལོ ག་ནི་བྱས་མེད།
དང་ནི་སྡུད་འབྱེད་རྒྱུ་མཚན་དང་།
ཚེ་སྐབས་གདམས་ངག་ལྔ་ལ་འཇུག
ཕྲད་རང་དབང་ཅན་གྱི་གཉིས་པ་དང་སྒྲ་ནི་ཚིག་སྔ་ཕྱི་གཅིག་
ཏུ་སྡུད་པ་དང་། དབྱེ་གཞི་གཅིག་ལ་མང་པོར་འབྱེད་པ། རྒྱུ་
མཚན་ཉིད་ཀྱི་དོན་སྟོན་པ། དུས་བརྗོད་པ་ཚེ་སྐབས་ཀྱི་དོན་སྟོན་
པ་བཅས་ཁྱོན་ལྔ་ལ་འཇུག །
དང་པོ་སྡུད་པའི་དཔེར་བརྗོད་ནི། སོག་པོ་དང་། ཤིན་ཅང་
དང་བོད་ཡུལ་བཅས་པ་ནི་གྲངས་ཉུང་མི་རིཊ་འདུས་སྡོད་ཀྱི་ས་ཁུལ་་



རེད། ལྟ་བུ་དོན་གཉིས་སམ་མང་པོ་གཅིག་ཏུ་སྡུད་པའི་འ དི་དོན།
གཉིས་པ་འབྱེད་པའི་དཔེར་བརྗོད་ནི། རིག་གནས་ཆུང་བ་ལྔ
ནི། སྙན་ངག་དང་། མངོན་བརྗོད་དང་། སྡེབ་སྦྱོར་དང༌། བློས་
གར་དང་། སྐར་རྩིས་བཅས་སོ་ལྟ་བུ་དབྱེ་གཞི་གཅིག་ལས་མང་པོར་
འབྱེད་པའི་དོན།
གསུམ་པ་རྒྱུ་མཚན་སྟོན་པའི་དཔེར་བརྗོད་ནི། ཆར་པ་བབས་
པ་དང་ལོ་ཏོག་རྒྱས། དུ་བ་མཐོང་བ་དང་མེ་ཡོད་པ་ཤེས། ལྟ་བུ་
མཚོན་བྱེད་རྟགས་ཀྱི་དངོས་པོ་ཆར་པ་དང་དུ་བ་བཅས་ཀྱི་ས་མཚོན་
བྱ་དོན་གྱི་དངོས་པོ་ལོ་ཏོག་དང་མེ་བཅས་མཚོན་ནོ།
བཞི་པ་ཚེ་སྐབས་ཀྱི་དཔེར་བརྗོད་ནི། ནམ་ལངས་པ་དང་
ལུས་རྩལ་བྱེད། ཉི་མ་ཤར་བ་དང་སློབ་གྲྭར་བསྐྱོད། ལྟ་བུ་གཙོ་བོ་
དུས་བརྗོད་པའོ།
ལྔ་པ་གདམས་ངག་གི་དཔེར་བརྗོད་ནི། རང་མི་རིགས་ཀྱི་
སྐད་ཡིག་སྦྱོང་དང་། དགེ་རྒན་གྱི་ཁ་ལ་ཉོན་དང་། སློབ་སྦྱོང་ཧུར
བ རྩོན་གྱིས་དང་། ལྟ་བུ་གཞན་ལ་གདམས་པའི་ངག་བརྗོད་པའོ།
མིང་གི་ཐོག་མའི་དེ་སྒྲ་ནི།
ཐ་སྙད་འདས་མ་ཐག་པ་དང་།
རྣམ་གྲངས་གཞན ཅན་གཉིས་ལ་འཇུག
ཕྲད་རང་དབང་ཅན་གྱི་གསུམ་པ་དེ་སྒྲ་དེ་ཉིད་མིང་གི་ ཐོག་་་
32



མར་སྦྱར་བས་ན་དོན་མང་པོར་འཇུག་པར་བཤད་ཀྱང་མདོར་དྲིལ་ན
ཐ་སྙད་འདས་མ་ཐག་པ་དང༌། རྣམ་གྲངས་གཞན་ཅན་གཉིས་ལ་ ་
བསྡུས། ནང་གསེས་འཇུག་ཚུལ་དུ་ཐ་སྙད་དབང་དུ་གསུམ་དང་།
དངོས་པོའི་དབང་དུ་བཞི། དུས་ཀྱི་དབང་དུ་གཉིས་བཅས་ལ་
འབྱེད་པའོ། །
དཔེར་ན། བློ་མཐུན་དེ་ཕུལ་བྱུང་ཞིག་ཡིན། དེ་ཀུན་སྤྱོད་
བཟང༌། དེ་ཡོན་ཏན་ཆེ། དེ་གོ་རྟོགས་མཐོའོ། ལྟ་བུ་འདས་
པའི་ཐ་སྙད་བརྟན་པའི་ག ཤམ་དུ་དེ་ཡི་ཁྱད་པར་རྣམས་བརྗོད་ཚེ་་་༌
མིང་བསྐྱར་དུ་སྨོས་མ་དགོས་པར་དེ་སྒྲས་མིང་ཚབ་ཏུ་འགྱུར་བ་ནི་་
ཐ་སྙད་འདས་མ་ཐག་པ་སྟོན་པའི་དོན་ཡིན་ནོ།
2. དེ་ལ་མིག་དཔེ་ལྟོས་ཤིག དེ་ཚུར་ཁྱེར་ཤོག དེ་ལ་
རྒྱབ་རྟེན་བཅོལ། ལྟ་བུ་ཡུལ་དེ་ཉིད་དངོས་སུ་མ་སྨོས་ཀྱང་དེ་སྒྲའི་
ཤུལ་དུ་རྣམ་གྲངས་གཞན་ཞིག་སྟོན་པའོ། །
3. ཤིང་བཅད་དེ་དབོར། མདུན་དུ་བསྐྱོད་དེ་རྗེས་ལའང་
ལྟ། ལྟ་བུ་བྱ་བ་སྔ་ཕྱི་མཚམས་སྦྱོར་བའམ་དེའི་ཤུལ་དུ་ཚིག་ལྷག་
མ་ཙམ་འདྲེན་རྒྱུ་ཡོད་པས་གཞན་འདྲེན་ལྷག་བཅས་ཞེས་ཟེར། །
དེ་སྒྲ་དེ་དངོས་པོའི་དབང་དུ་འཇུག་པ་བཞི་ལས་དང་པོ་....
བདེན་པའི་དངོས་པོར་འཇུག་པ་ནི། བ ཤད་པ་དེ་བདེན། དེ་
དེ་རང་རེད། ལྟ་བུ་བདེན་པར་འཛིན་འོས་པའི་དོན་སྟོན་པ།
གཉིས་པ་གསང་བའི་དངོས་པོ་མཚོན་པ་ནི། དེ་མ་ སྟོན།
33



དེ་གཞན་ལ་མ་ཤོད། ལྟ་བུ་གཞན་ལ་མ་སྨྲས་པར་གསང་བ་བྱེད་
པའི་དོན་སྟོན་པ།
གསུམ་པ་བདག་གི་བའི་དངོས་པོ་སྟོན་པ་ནི། ངའི་སྨྱུ་གུ་དེ་
ཡག་པོ་ཡོད། དེབ་དེ་ངའི་ཡིན། ལྟ་བུ་རང་གིས་བདག་ཏུ་བཟུང་
བའི་དངོས་པོའི་དོན་སྟོན་པ། །
བཞི་པ་ཕ་རོལ་པོའི་དངོས་པོ་སྟོན་པའི་དོན་ནི། ཁྱོད་ཀྱི་
རྐང་འཁོར་དེ་བདེ་པོ་འདུག དེབ་དེ་ཁོང་གི་རེད། ལྟ་བུ་གཞོན་
གྱིས་བདག་ཏུ་བཟུང་བའི་དོན་སྟོན་པའོ།
དེ་སྒྲས་དུས་ཀྱི་དབང་དུ་འཇུག་པ་ཁག་གཉིས་ལས་དང་པོ་་་་༌
དུས་འདས་པ་སྟོན་པ་ནི། ལོ་སྔོན་མ་ དེ་ལ་སྟོན་ཐོག་ཡག་པོ་
བྱུང༌། སྔར་སྲོང་བཙན་སྒམ་པོའི་དུས་དེ་ལ་བོད་ལ་ཁྲིམས་ལུགས་
གཏོད། ལྟ་བུ་འདས་པའི་དུས་ཚོད་བསྟན་པ།
གཉིས་པ་མ་འོངས་པ་སྟོན་པ་ནི། ལོ་རྗེས་མ་དེ་ལ་གློག་ཁང་
བསྐྲུན་ཚར་གྱི་རེད། གཟའ་འཁོར་རྗེས་མ་དེ་ལ་ཚོགས་འདུ་འཚོག་
རྒྱུ་རེད། ལྟ་བུ་འབྱུང་འགྱུར་གྱི་དུས་སྟོན་པ།
དུས་ད་ལྟ་བར་འདི་ཞེས་བྲིས་དགོས་པ་ལས་དེ་སྒྲ་མི་འཇུག
དཔེར་ན། གཟའ་འཁོར་འདིའི་ནང་ངལ་གསོ་ཡིན། ལྟ་བུའོ།



ཅི་ཇི་སུ་གང་སྤྱི་སྒྲ་སྟེ།
ཞིག་སྟེ་སླད་འདྲ་ཕྱིར་ལ་ཅི་
སྙེད་སྲིད་ལྟར་བཞིན་སྐད་ལ་ཇི།
སུ་ནི་གང་ཟག་གང་ཀུན་ལའོ།
ཕྲད་རང་དབང་ཅན་བཞི་པ་སྤྱི་སྒྲའི་ཕྲད་ཅི་ཇི་སུ་གང་བཞི་ནི་
དོན་གྱི་བྱེ་བྲག་དམིགས་སུ་མི་འཛིན་པར་སྤྱི་ལ་ཁྱབ་པའི་དོན་ཅན་དུ་
འཇུག་པ་ཡིན། སྤྱི་སྒྲའི་ཚིག་ཕྲད་ཞིག་དང་། སྟེ། སླད། འདྲ།
ཕྱིར་བཅས་ཀྱི་མདུན་དུ་ཅི་སྒྲ་སྦྱོར་དགོས་པ་དང༌། ཚིག་ཕྲད། སྙེད་
དང་། སྲིད། ལྟར། བཞིན། སྐད་བཅས་ཀྱི་མདུན་དུ་ཇི་སྒྲ་སྦྱོར་
དགོས་པ། སུ་ནི་གང་ཟག་སྟེ་མི་ལ་འཇུག་པ་ལས་གཞན་ལ་མི་
འཇུག གང་གི་དབྱེ་བ་མེད་པ་ཀུན་ལ་འཇུག་པ་ཡིན་ནོ།
སྒྲ་སྦྱོར་བྱེད་སྟངས་ནི། ཅི་ཞིག ཅི་སྟེ། ཅི་སླད། ཅི་འདྲ།
ཅི་ཕྱིར་ལྟ་བུ་དང༌། ཇི་སྙེད། ཇི་སྲིད། ཇི་ལྟར། ཇི་བཞིན་ཇི་ -
སྐད་ལྟ་བུའོ།
ཅི་སྒྲ་ཚིག་གྲོགས་དང་སྦྱར་བའི་དཔེར་བརྗོད་ནི། དེ་ཅི་ཞིག
རེད་དམ། ཅི་སྟེ་དགོངས་པ་ཁྲོལ་ན་གནས་སྐོར་དུ་འགྲོ་རྩིས་ཡིན།
ཅི་སླད་བསྐྱོད་དམ། ཅི་འདྲ་བྱས་ཏེ་ལོག་ཡོང་བ་ཡིན་ནམ། ཅི་
ཕྱིར་ཁོང་ཁྲོ་ཟའམ། ལྟ་བུ།
ཇི་སྒྲ་ཚིག་གྲོགས་དང་སྦྱར་བའི་དཔེར་བརྗོད་ནི། མཚོ་བོད་
གཞུང་ལམ་དུ་རླངས་འཁོར་ཇི་སྙེད་མཆིས། ཇི་སྲིད་འཚོ་བའི་བར
35



དུ་སྤྱི་ཕན་གྱི་ལས་ལ་བརྩོན། སློབ་དཔོ ན་གྱི་ཇི་ལྟར་གསུངས་པ་དེ་
རང་སྒྲུབ། ལས་འགན་སྤྲད་པ་ཇི་བཞིན་ཁུར་དུ་བླངས། ཇི་སྐད་
སྨྲས་པ་དེ་བཞིན་དོན་དུ་འཁྱོལ། ལྟ་བུ།
གཞན་ཡང་། ཇི་ཞིག་འབད་པས་བརྩོན་གྱུར་ན་ལྟ་བུ་ཚིག་
ཕྲད་ཞི ག་ལ་ཇི་ཡང་འཇུག་པ་ཡོད།
སུ་ནི་གང་ཟག་ཁོ་ནར་འཇུག་པའི་དཔེར་བརྗོད་ནི། མི་དེ་ ་
སུ་རེད་དམ། སུམ་རྟགས་ཀྱི་གཞུང་དེ་སུས་བརྩམས་པ་རེད་དམ།
ངལ་རྩོལ་ལ་སུ་འབོ》འམ། ལྟ་བུ།
གང་ཞེ ས་པའི་ཚིག་ཕྲད་དེ་ཀུན་ལ་འཇུག་པའི་དཔེར་བརྗོད་་་་
ནི། ཁྱེད་རང་གང་ནས་ཡིན་ནམ། གང་ལ་ཡོན་ཏན་མཆོག་མངའ
བ། གང་གི་ཆེད་དུ་འགྲོ། ལྟ་བུ།
གཞན་ཡང་། གང་ཤོད་རྒྱུ་ཡོད། རྒྱུ་མཚན་གང་ཡིན་ནམ།
ལྟ་བུ་ཚིག་ཕྲད་གང་ཞེས་པ་དེ་དྲི་བ་ལའང་འཇུག་པ་མཁྱེན་དགོས་
་
ན་རོ་ཡོད་མེད་པ་བ་མ།
བདག་པོའི་སྒྲ་སྟེ་ག་ད་ན།
བ་མ་ས་དང་དྲག་མཐར་པ།
ད་འ་ར་ལ་མཐའ་མེད་ལ།།
བདག་སྒྲ་ཡར་གྱུར་བ་དང་ནི།
36



ཆ་ལ་པ་ཉིད་སྦྱོར་བ་ལེགས།
མིང་མཐའི་པ་བའང་ཕལ་ཆེར་འདྲ།
མ་ནི་ངེས་མེད་སྐབས་དང་སྦྱར།
ཕྲད་རང་དབང་ཅན་ལྔ་པ་བདག་སྒྲ་ལ་ན་རོ་ཡོད་པའི་པོ་་་་༌༌༌
དང་། བོ། མོ། གསུམ་ དང་། ན་རོ་མེད་པའི་པ་དང་། བ། མ་
གསུམ་ནི་བདག་པོ་སྟོན་བྱེད་ཀྱི་སྒྲ་ཡིན། དཔེར་ན། ཞིང་ཞེས
པར་པ་ཡིག་སྦྱར་བས་ན། ཞིང་པ་ཞེས་ཞིང་དེ་བདག་འཛིན་བྱེད་
མཁན་མི་ཞིག་ལ་གོ་བར་བྱེད་པས་བདག་སྒྲ་ཞེས་ཟེར། དཔེར་ན།
ཚོང་པ། གཉན་པ། ཆང་མ། གཞས་མ། བློན་པོ། འཁྱ མས་
པོ། གནས་མོ། འབྲོག་མོ། ཁ་ལོ་བ། ཡིག་སྐྱེལ་བ། ཟླ་བོ།
ལྟ་བུ། །
བདག་སྒྲ་སྦྱར་ནས་ཚིག་གྲངས་ཡར་གྱུར་པའི་སྐབས་སུ་བ་དང་།
ཚིག་གྲངས་ཆར་གྱུར་བའི་སྐབས་སུ་པ་སྦྱར་ན་ཡག་གི་རེད་ ཅེས་་ ་་༌་
གསུངས། དཔེར་ན། བདག་སྒྲ་ཆ་གྱུར་ནི། རྟ་པ། བཟོ་པ།
ལྟབུ། བདག་སྒྲ་ཡར་གྱུར་ནི། ལྷ་ས་བ། ལྟད་མོ་བ། ལྟ་བུའོ།
༄༅༅
མིང་མཐའ་ཡིན་པའི་པ་བ་མ་སོགས་ནི། དཔེར་ན། ཁང་པ།
ཀ་བ། གདུང་མ། གཙང་པོ། ངོ་བོ། མདོང་མོ། ལྟ་བུ་མིང་
མཐའ་འམ་ མིང་ཚིག་དེའི་ཚིག་གྲོགས་ཡིན་པ་ལས་བདག་སྒྲ་མ་ཡིན། །
འོ་ན་བདག་སྒྲ་དང་མིང་མཐའི་དབྱེ་བ་འབྱེད་བྱེད་ཇི་ལྟར་ཡིན་ཞེ་་་་
ན། དེ་ཡང་དཔེར་ན། ཀ་བ་ལྟ་བུར་བ་མེད་ན་ཀ་གཅིག་པུས་ཀ་
བའི་མིང་དེའི་དོན་མི་མཚོན་ཞིང་། ཆང་མ་ཞེས་པར་མ་མེད་རུང་
37



ཆང་གཅིག་པུས་དོན་མཚོན་པ་ལྟར་རོ།
བདག་སྒྲའི་མ་དང་མོ་གཉིས་ནི་མོ་རྟགས་མཚོན་པ་ཞིག་ཡིན་་་་
ཞིང་། རྗེས་འཇུག་ལ་མ་བལྟོ ས་པར་སྐབས་དང་བསྟུན་ནས་ཚིག་
སྦྱོར་བྱས་ན་འཐུས་པ་དཔེར་ན། ཆང་མ། འབྲོག་མོ། བག་མ།
ཁྱིམ་མོ། ལྟ་བུའོ། །
གཞན་ཡང་ཅན་དང་། ལྡན། མཁན་བཅས་གསུམ་ནི་བདག་
སྒྲ་ཡིན་ཞེས་བཤད་མེད་ཀྱང་། དོན་དུ་བདག་སྒྲའི་དོན་བསྟན་པ་
དཔེར་ན། ཤེས་ཡོན་ཅན། · ལག་རྩལ་མཁན། བློ་ལྡན། ལྟ་
བུའོ།།
འདིར་གསལ་བཤད་བྱེད་རྒྱུར། སི་ཏུ་འགྲེལ་ཆེན་དུ་པ་དང་
པོ་གཉིས་བདག་པོའི་དོན་སྟོན་པར་བྱེད་པའི་སྒྲ་གཉིས་ཡིན་ཏེ། བ་
དང་བོ་ནི་སྤྱིར་བདག་པོ་སྟོན་བྱེད་ཙམ་དུའང་མི་འཇུག་ཅེས་ཐག་་་་
བཅད་ཀྱང་། ལྗོན་དབང་གི་གཞུང་འདིར་བ་དང་བོ་གཉིས་ཀྱང་
བདག་སྒྲའི་ཁོངས་སུ་བཞག་འདུག་པས་ཞིབ་མོའི་བློ་ཡིས་དཔྱོད་གལ
བདག་སྒྲའི་སྒྲ་སྦྱོར་བྱེད་སྟངས་ནི། རྗེས་འཇུག་ག་ད་ན་བ་མ་
ས་དང་ད་དྲག་གི་མཐར་པ་འཇུག་དགོས་པ་དཔེར་ན། འབྲོག་པ།
ལས་བྱེད་པ། ངན་པ། ལབ་པ། རམ་པ། ཅས་པ། ཕྱིན་དུ་པ།
ལྟ་བུ།
རྗེས་འཇུག་ང་འ་ར་ལ་བཞི་དང་མཐའ་མེད་ཀྱི་མཐར་བདག་་་
སྒྲ་ཡར་གྱུར་པ་ལ་ཚིག་ཕྲད་བ་འཇུག་དགོས་པའི་དཔེར་བརྗོད་ནི།
38



ཕུལ་བྱ
ཟུང་བ། རྒྱ་མདའ་བ། རྒྱ་གར་བ། ཡིག་སྐྱེལ་བ། ལྟད་མོ་
བ། ལྟ་བུ། བདག་སྒྲ་ཆ་ལ་ཚིག་ཕྲད་པ་ཉིད་སྦྱར་བའི་དཔེར་
བརྗོད་ནི། ཞིང་པ། བདའ་པ། ཤར་པ། རལ་པ། གྲྭ་པ།
ལྟ་བུའོ། །
བདག་སྒྲ་མིན་པའི་མིང་མཐའི་པ་བ་གཉིས་ཀྱང་སྦྱོར་ཚུལ་་...
ཕལ་ཆེར་གོང་གི་བདག་སྒྲ་དང་འདྲ་པོ་ཡོད། མ་དང་མོ་གཉིས་ཀྱི་
སྦྱོར་ཚུལ་ནི་འདི་ལ་འདི་ཐོབ་ཀྱི་ངེས་པ་མེད་པར་སྐབས་དང་སྦྱར་་་་
ནས་འབྲི་དགོས་སོ། །
མ་མི་མིན་མེད་དགག་སྒྲ་སྟེ། །
མ་མི ཐོག་མར་མིན མེད་འཇུག
- མ་ནི་བར་གྱི་གསལ ེར ལའང་།
ཕྲད་རང་དབང་ཅན་དྲུག་པ་དགག་སྒྲ་བཤད་པར། མ། མི།
མིན། མེད་བཞི་ནི་དོན་གང་ཞིག་མིན་པ་དང་། མེད་པ་སོགས་
སྟོན་པའི་དགག་སྒྲ་འགྱུར་བ་དང་། དེའི་ནང་ནས་མ་ དང་མི་གཉིས་
མིང་གི་ཐོག་མར་འཇུག་དགོས་པ་དཔེར་ན། མ་བྱེད། རྒྱལ་ཁབ་
ཀྱི་ཁྲིམས་ལུགས་དང་འགལ་བའི་ལས་ཀ་མ་བྱེད། མ་གཏོང་། སྒྲིག
ལམ་ གཏོར་བཤིག་མ་ ག ཏོང་། མི་གསལ། དེའི་སྐོར་དཔེ་ཆའི་
ནང་དུ་མི་གསལ། མི་དགོས། ཐུགས་ཁྲལ་གནང་མི་དགོས། ལྟ་
བུ། མིན་དང་མེད་གཉིས་མིང་གི་མཇུག་ལ་སྦྱར་དགོས་པ་དཔེར་



ན། དགྲ་བོ་དང་མཐུན་ཐབས་བྱེད་ཀྱི་མིན། རས་ཡིན་གྱི་ཐེར་མ་
མིན། ཤིང་ལ་འབྲས་བུའི་རེ་བ་མེད། ཡུལ་སྐོར་ལ་འགྲོ་བའི་གོ་
སྐབས་མེད། ལྟ་བུ།
ཚིག་ཕྲད་མ་ཡིག་དེ་དགག་སྒྲ་ལ་འཇུག་པ་མ་ཟད། མིང་གོང་
འོག་བར་གྱི་གསལ་བྱེད་ལའང་འཇུག་པ་དཔེར་ན། དཔྱིད་ཞོད་
གངས་མ་ཆར། ལུང་པ་ས་མ་འབྲོག ཡོ་བྱད་ར་མ་ལུག ལྟ་བུའི་
མིང་གཉིས་ཀྱི་བར་དུ་ཆུད་པས་སྣེ་གཉིས་འདྲེས་པའི་དངོས་པོ་ཞིག་
གི་མིང་གསལ་བར་བསྟན་པའོ།
ཚིག་ཕྲད་ཞིང་སོགས་ང་ན་མ། །
འ་དང་ར་ལ་མཐའ མེད་མཐར།
ཞིང་ཞེས་ཞེ་འོ་ཞེ་ན ཞིག
ག ད་བ་དང ད་དྲག་མཐར།
ཅིང ཅེས་ཅེ་འོ་ཅེ་ན ཅིག
ས་མཐ དོ་དམིགས་བསལ་ཞེས་མ་གཏོགས།
ཤིང་ཤིག་ཤེ་འོ་ཤེ་ན་འཐོབ།
འོན་ཀྱང་ཁ་ཅིག་ལྷན་ཅིག་སོགས།
མིང་གི་ཆ་དང་མ་ནོར་གཅེས།
ཚིག་ཕྲད་ཞིང་ལ་སོགས་པ་ནི་རྗེས་འཇུག་ང་ན་མ་ར་ལ་ དང་་་་
མཐའ་མེད་ཀྱི་རྗེས་ཚིག་ཕྲད་ཞིང་། ཞེས། ཞེའོ། ཞེ་ན། ཞིག་
བཅས་འཐོབ་པ་དཔེར་ན། དྲང་ཞིང་། མངོན་ཞིང་། ཡོམ་
40.



ཞིང་། དགའ་ཞིང་། དམར་ཞིང་། གསལ་ཞིང༌། ལྟ་
ཞིང་། ལྟ་བུ་དང༌། སོང་ཞི ག ཁ་གདན་ཞིག ཇ་དམ་ཞིག་
འབའ ་ཞིག དར་དམར་ཞིག དུག་སྦྲུལ་ཞིག རྟ་ཞིག ལྟ་བུ།
གཏོང་ཞེས། ཡིན་ཞེས། རྩོམ་ཞེས། འགྲུབ་མཐའ་ཞེས། སྦྱོར་
ཞེས། འཚོལ་ཞེས། སྤྲ་ཞེས། ལྟ་བུ། བྱུང་ཞེ འོ། ཕན་ཞེ འོ།
སྙམ་ཞེ འོ། དགའ་ཞེ འོ། འཁོར་ཞེའོ། བཅོལ་ཞེ འོ། སྤྲོའོ།
ལྟ་བུ། གཅོང་ཞེ་ན། སྟན་ཞེ་ན། སྲམ་ཞེ་ན། མདའ་ཞེ་ན།
མཁར་ཞེ་ན། འབེལ་ཞེ་ན། སྨྲ་ཞེ་ན། ལྟ་བུའོ། །
རྗེས་འཇུག་ག་ད་བ་དང་ད་དྲག་གི་མཐར་ཅིང་། ཅེས། ཅེའོ
ཅེ་ན། ཅི ག་བཅས་ འ ཐོབ་པའི་དཔེར་བརྗོད་ནི། བཞག་ཅིང་།
བཤད་ཅིང་། བཏབ་ཅིང་། ཡིནད་ཅིང་། ལྟ་བུ་དང་། གསོག་
ཅེས། གསོད་ཅེས། སྒྲུབ་ཅེས། བསྟནད་ཅེས། ལྟ་བུ། གདུག་
ཅེའོ། ཡོད་ཅེའོ། ཐུབ་ཅེའོ། གྱུརད་ཅེའོ། ལྟ་བུ། ཁྲོག་ཅེ་
ན། སྙད་ཅེ་ན། འབ་ཅེ་ན། བྱིནད་ཅེ་ན། ལྟ་བུ། ཞོག་ཅིག
ཆོད་ཅིག རྒྱོབ་ཅིག སྩོལད་ཅི ག ལྟ་བུའོ། །
རྗེས་འཇུག་སའི་རྗེས་སུ་ཤེས་ཀྱི་ཚབ་ཏུ་དམིགས་བསལ་ཚིག་་་་
ཕྲད་ཞེས་འབྲི་དགོས་པ་ཕུད་དེ་བྱིངས་ ཤིང་། ཤིག ཤེའོ། ཤེ་
ན་བཅས་འཐོབ་པ་དཔེར་ན། སྨྲས་ཤིང༌། རྔོས་ཤིག འཐུས་
ཤེའོ། བྲིས་ཤེ་ན། ལྟ་བུའོ། །
， འོན་ཀྱང་། ཁ་ཅིག ལྷན་ཅིག སྟབས་ཅི ག ཆབས་ཅིག
སྐད་ཅིག་སོགས་ལྟ་བུ་དེ་རྣམས་མིང་གི་ཆ་ཤས་ཡིན པས་ཚིག་ཕྲད་ ་ ་
དང་མ་ནོར་བ་བྱེད་དགོས་སོ།



གཞན་ཡང་༌། ཞིང༌། ཅིང་། ཤིང་བཅས་ནི་མཚམས་སྦྱོར་
ལྷག་བཅས་དང་ཕལ་ཆེར་འཇུག་པ་མཐུན་པ་དཔེར་ན། མི་དམངས
ལ་དགའ་ཞིང་ཞབས་འདེགས་ཞུས། བཅིངས་བཀྲོལ་བཏང་ཞིང་
བདེ་ལ་བཀོད། ལྟ་བུའོ།།
རྐྱང་པ་འཕུལ་ལ་འ་མཐའ་དགོས།
གུག་སྐྱེད་བརྩེགས་འདོ གས་ཅན་ལ་སྤོངས།
ལྷུག་པའི དོན་མང མིང་མཚམས་དད་།
དོ་ན་འབྲིང་འབྱེད་དང་དོན་ཉུང་རྫོགས།
ཚིགས་བཅད་ག་མཐར་ཆིག་ཤད་བྱ།།
རྐྱང་པ་ནི་དབྱངས་བཞི་དང་། ར་ལ་ས་གསུམ་གྱི་མགོ་ཅན། ཡ
ར་ལ་ཝ་བཞིའི་སྨད་འདོགས་བཅས་མེད་པ་ལ་ཟེར། དེ་ལྟ་བུའི་རྐྱང་
པར་སྔོན་འཇུག་གང་རུང་ཡོད་པ་རྣམས་ལ་ངེས་པར་དུ་འ་མཐའ་སྟེ་
རྗེས་འཇུག་འ་ཡིག་སྦྱར་དགོས་པ་དཔེར་ན། དགའ། མངའ། །
བཟའ། གཡའ། འཇའ། ལྟ་བུའོ། གལ་ཏེ་གོང་གི་མིང་ཚིག་
ལ་རྗེས་འཇུག་མ་སྦྱར་ན། དག མང་། བཟ། གཡ། འཇ།
ལྟ་བུར་གྱུར་ནས་ཚིག་དོན་ངོ་མ་སྟོན་མི་ཐུབ། དེ་མིན་གི་གུ། ཞབས་
ཀྱུ། འགྲེང་པོ། ན་རོ་བཅས་དབྱངས་བཞི་དང་། ར་མགོ ལ་
མགོ ས་མགོ ཡ་བཏགས། ལ་བཏགས། ཝ་ཟུར་བཅས་དེ་རྣམས་
ཀྱི་མཐར་ཡིག་ཟོར་ཡང་བའི་ཆེད་དུ་རྗེས་འཇུག་འ་ཡིག་སྤོངས་ཞེས་་
གསུངས་པ་དཔེར་ན། འདི། མགུ དགེ མཁོ། ཀོ། སྣ། ལྷ་
སློ, སྐྲ། སྐྱ། ཚྭ། ལྟ་བུ་རྗེས་འཇུག་འ་ཡིག་མ་སྦྱར་ནའང་རང་
རྐྱ་འཕེར་བའི་དོན་སྟོན་ནུས་སོ།
4.



。
。
ལྷུག་ཚིག་གི་དོན་མང་པོའི་མིང་གི་མཚམས་དང༌། བརྗོད་བྱའི་
དོན་འབྲིང་འབྱེད་པ་དང་། བརྗོད་དོན་ཆ་ཚང་བ་ཞིག་རྫོགས་པ་
བཅས་ཀྱི་མཐར་ཚིག་ཤད་རེ་འབྲི་དགོས་པ་དཔེར་ན། གྲོང་ཁྱེར་གྱི་ .
འཛུགས་སྐྲུན། མི་དམངས་སྤྱི་ཕན་བདེའི་བྱ་བ། རིག་གནས་སློབ་
གསོ། ཞིང་འབྲོག་ལས་ཐོན་སྐྱེད་བཅས་ལ་ཤུགས་སྣོན་རྒྱ ག་དགོས།
ལྟ་བུ་མིང་ཚིག་བར་མཚམས་འ བྱེད་སར་ཤད་རེད་འབྲི་དགོས།
ཞིང་འབྲོག་ཐོན་སྐྱེད་དང་། ལག་ཤེས་བཟོ་ལས། རིག་གནས་
སློབ་གསོ། ལག་རྩལ་སྦྱོང་བརྡར། ལྟ་བུ་དོན་གྱི་དབྱེ་བ་འབྱེད་
པའི་སྐབས་སུ་ཤད་རེ་འབྲི་དགོས་སོ།
ང་ལྷོ་ཁར་གནས་མཇལ་དུ་ཕྱིན་པ་ཡིན། ཁོང་རྒྱ་ནག་ཏུ་སློབ་
སྦྱོང་བྱེད་པར་ཕྱིན་སོང་། ལྟ་བུ་ཚིག་དོན་ཉུང་ངུ་ཞིག་རྫོགས་པའི་
མཚམས་སུ་ཚིག་ཤད་རེ་འབྲི་དགོས།
， ཚིགས་བཅད་རྐང་མཐར་ག་ཡིག་ཡོད་ན་ག་ཡིག་གི་རྐང་པས་་་ ་
ཤད་གཅིག་གི་དོད་བྱས་ནས་དེར་ཤད་གཅིག་གིས་འཐུས་པ་ཡིན།
དེ་མིན་ཚིགས་སྐང་རེ་རེའི་མཐར་ཤད་གཉིས་རེ་འཐོབ་པ་དཔེར་ན།།
མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །བདེ་བར་སྡོད་ལ་མཁས་མི་སྲིད། །
བདེ་བ་ཆུང་ལ་ཆགས་པ་དེས། །ཆེན་པོའི་བདེ་བ་ཐོབ་མི་སྲིད། །
ལྟ་བུའོ། ：



རྫོགས་ཚིག་མཐའ་ཅན་ལྷུག་བ་དང་
ཚིགས་བཅད་རྐང་མཐར་ཉིས་ཤད་འཐོབ་
དོན་ཚན་ཆེན་མོ་རྫོགས་པ་དང་།
ལེའུའི་མཚམས་སུ་བཞི་ཤད་དགོས།
ང་ཡིག་མ་གཏོགས་ཡིག་ཤད་དབར།་ །
ཚེག་མེད་དེ་སོགས་ཞིབ་ཏུ་འབད། -
ཚིག་ལྷུག་གི་མཐར་རྫོགས་ཚིག་ཡོད་པ་དང༌། ཚིགས་སུ་བཅད་
པའི་ རྐང་པ་རེའི་མཐར་ཉིས་ཤད་འབྲི་དགོས་པ་དཔེར་ན། མི་
བསད་རྟ་ཁྱེར་བྱས་པའི་ནག་ཆེན་དེ་རྣམས་བཙོན་དུ་བཅུག་གོ །ལྟ་
བུ་དང་། ཐོས་པའི་ དོན་ལ་རྩེ་གཅིག་ཏུ། །རིག་པའི་ལམ་ནས་
དཔྱད་བྱས་ཏེ། །བསམ་བྱུང་ངེས་པ་མ་ རྙེད་ན། །ཐོས་ཀློག་ཕལ་
ཆེར་ནེ་ཙོ་འདྲ། །ལྟ་བུའོ། །
དོན་ཚན་ཆེན་མོ་རྫོགས་པའི་མཚམས་དང་། ལེའུ་རྫོགས་པའི་
མཚམས་སུ་བཞི་ཤད་འབྲི་དགོས་པ་དཔེར་ན། རྒྱལ་བློན་འཁོར་
འབངས་བཅས་པ་བདེ་སྐྱིད་དཔལ་ལ་ལོངས་སུ་སྤྱོད་ཅིང་ ཐར་པའི་
ལམ་སྣེ་འདྲེན་པའི་ལེའུ་དེ་རྫོགས་སོ། ། ། །ལྟ་བུ་དང་། ཐམས་
ཅད་མཁྱེན་པ་དྲུག་པ་བློ་བཟང་རིན་ཆེན་ཚངས་དབྱངས་རྒྱ་མཚོ་ཐུན་
མོང་ཕྱིའི་རྣམ་པར་ཐར་པ་དུ་ཀུ་ལའི་འ ཕྲོ་འཐུད་རབ་ གསལ་གསེར
གྱི་སྙེ་མ་ཞེས་བྱ་བ་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་སྦྱར་བའོ།། །།
ལྟ་བུའོ། །
དབུ་ཅན་འབྲི་བའི་སྐབས་སུ་མིང་མཐའི་ང་དང་ཤད་ ཀྱི་བར་་་
དུ་ཚེག་ཐུང་མེད་ན་པ་ཡིག་དང་ནོར་དོགས་ཀྱིས་དམིགས་སུ་ ཚེག་་་་



ཐུང་འབྲི་དགོས་པ་མ་གཏོགས་གཞན་རྣམས་ལ་ཚེགས་མེད་པ་དཔེར་
ན། ཡོན་ཏན་ལྡན་ན་སྐྱེ་བོ་ཀུན། མ་བསྡུས་པར་ཡང་རང་ཉིད་
འདུ། དྲི་ལྡན་མེ་ཏོག་རྒྱང་རིང་ཡང་། བུང་བ་སྤྲིན་གྱི་ཚོགས་
བཞིན་འཁོར། ལྟ་བུ་ཞིབ་ཏུ་འབད་དགོས་སོ།
ཚིག་གི་ལོ་མས་མ་བསྒྲིབས་ཤིང་།
དོན་གྱི་འབྲས་བུ་གཡུར་ཟ་བ།
ལེགས་བཤད་ལྗོན་པའི་དབང་པོ་འདི།
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་སྤེལ།
ཞེས་ཐོན་མི་སམ་བྷོ་ཊས་བརྩམས་པའི་བོད་ ཀྱི་བརྡ་སྤྲོད་རིག་པ་སུམ་ཅུ་
པའི་གཞུང་དེ་གསར་བུ་བ་རྣམས་ལ་གོ་བདེ་ཤེས་སླ་བའི་ཆེད་དུ་་་་་
དགོས་མེད་ཚིག་གི་རྙོག་རྫོབ་མེད་པར་བརྗོད་བྱའི་དོན་གྱི་སྙིང་པོ་༌༌༌
བཅུད་ལྡན་འབྲས་བུ་གཡུར་དུ་ཟ་བ་ལྟ་བུའི་ལེགས་པར་བ ཤད་པ་་་་་
ལྗོན་པའི་དབང་པོ་འདི་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་གཞན་ལ་ལྷག་
བསམ་བཟང་པོས་སྤེལ་བ་ཡིན་ཞེས་པའི་དོན་ནོ།
སྨྲས་པ།
རྗོད་བྱེད་སྤྲོས་པའི་གཡའ་ཡིས་མ་གོས་ཤིང་།
བརྗོད་དོན་རྟོགས་དཀའི་རྡུལ་གྱིས་མ་བསྒྲིབས་པར།
ལེགས་བཤད་ལྗོན་དབང་སྙིང་པོའི་གསལ་འཆར་བའི།
ལེགས་བཤད་མེ་ལོང་གསར་པའི་སྐྱེས་འདི་བསྐྲུན།
སྤྱི་ལོ་ 1933 ལོའི་ཟླ་ 1 ཚེས་ 15
བཟང་པོར་སྤེལ།



སུམ་ཅུ་པའི་ཕྲད་འཇུག་ཚུལ་དང་དཔེར་བརྗོད་ཀྱི་རེའུ་མིག
གམ་ མ
ཡཁུ་
cམ་
རྩོc*ཞི་
*
ཉེན་
，
：
ནམ་
#
- - -
&
rལi ta t
]
༔ ༔
ཁད་
མཁ སླར་བསྡུ་ལ་དོན་ ཕྱེད་སྒྲ་ ་ །
རྒྱན་སྡུད་ ལྷག་བཅས་ འབྱེད་སྡུད་ བདག་སྒྲ་
རྒྱུད་
འདུག་གོ་ ལག་ཏུ་ཁྱེར་ ལུག་གིས་བརྡུངས་ ལུག་གི་བལ་ ༔ མདོག་ཀྱང་ལེགས་ འདུག་སྟེ་བཤད་ ༔ འདུག་གམ་ འབྱོག་པ་： བདག་པོ་བཞག་ཅིང་ ༔ གསོག་ཅེས་ འདུག་ཅེའོ་ཀློག་ཙེ་ན་ ཞོག་ཅིག་
བགནས་ པ་ ་་་་་་
ཡབ་ཆ་ བ་ ©ཞིང་་ཞེསྶ ཕ ཞེའོ་ཞེ་ན་ཞིག་
མཐོང་ངོ་ བྱང་དུ་སོང་
རླུང་གིས་བསྐུལ་ རླུང་གི་ སྒྲ་ བྱུང་ཡང་བྱུང་ བཏང་སྟེ་སླེབས་
བྱུང་ངོས་
ཕྱི་གླིང་བ་ ། ཚོང་པ་ དྲུང་ཞིང༌ { གཏོང་ཞེ ས་ | བྱུང་ཞེའོ་ གཅོང་ཞེ་ན་ སོང་ཞིག་
བདུ་
ཀྱང་
དམ་
སྣོད་གླུ་བླུགས་ ཁྱོད་ཀྱིས་སྒྲུབ་བོ་ | ཁྱོད་ཀྱི་ལས་འགན་ ་བཤད་ཀྱང་མི་ཉན་ ཁྱིད་དེ་ ཕྱིན་ ཡོན་དམ་ གོད་པ་ པོ་ བ ཤད་ཅིང་ གཡོད་ཅེས ༑ ཡོད་ཅེའོ• གྷད་ཅེ་ན་ ཚོད་ཅིག་
ཞའོ་ ཞེན་ ཞིག་
ཡིན་ནོ་
མངོན་དུ་གྱུར་
གཞན་གྱིས་སྙིར་ གཞན་གྱི་དངོས་པོ་ བཞིན་ཡར་དཀཱར་ གྱོན་ཏེ་སོང་ ཡིན་ན་རྨ་ གཉན་པ་ } འཛེན་ པོ་ མངོན་ཞིང་ ཡིན་ཞེ ས་ } པན་ཞི འོ་ } སྨན་ཞེ་ན་ { སྐ་ ན་ ཞིག་
་་༌༌༌༌ཁ་བབས ས བ ས་བpཛ་་་་
བམ་
བས་་་ བ བ “ཅིད་ བ ༌༌་ ཅེས་ པས པཉོའོ་་ཉེ་ན་“་་་་༌ཅིག་
ཏས་ཚོ བ གྲུབ་རྫུ་ཁུར་ ཁབ་ཀྱིས་བཙེམས་ ཁབ་ཀྱི་ལྕེ་ ་ ཟླཐཀྱང་རླབ་ ཐོརྟབ་སྟེ་སྐྱེས་ ཐུབ་བ མ་ མཁོ་སྒྲུབ་པ་ སླབ་ཡོ༔ བཏབ་ཅིང་ སྒྲུབ་ཚེས་ རྩུབ་ཅེའོ་ ༢ཐ་ཆེ་ན་ ༈ སྐྱོབ་ཐིག་
དུ་་་་་་
གླུས་
''' ་ ་ བ་ ཀྱི་
འཇ རྨ་སྒོ་ ལམ་དུ་ཚོ་རྟ་ འཛུམ་སྤྱིས་བསུས་ ་ ལམ་ཀྱི་དཀྱིལ་ ལམ»uཔ་བདེ་ བཀ ་སྟེ་བསྟན་ འཛ མ་མམ་ པ་དམ་མ་ པ་པ; ཡོམ་ཞིང་། རྩོམ་ཞེག་ } སྣུམ་ཞེའོ་ སུ་ཞི ་ན་ } ཇ་དམ་ཞིག་
ར་ ནམ་མཁར་འཛ; འིས་ མ་མ་བསད་ ་་ ་་་འི་ འཛའི་ཁ་དོག་་་་་ ༑འང་ དགུའཛ་ དགའ་
མཐའུ་འོ༔ ཆུ་ནམ་མཁའ་ཆུ་འཛ༩ ཉིss མའ་@q་ཡཔར་ མི་ འཇ༢ “མི་ཁ་དོག་ ཨའ་ དགའ་ཡང་དགའ་ དཆུའ་སྟེ་གླུ་བླངམ་ དགའ་འམ་ རླུམནའ་བ་ མདའ་* དཀའ་ཞིང་ རྒྱུབ་མཐའ་ཞེས་ དགའ་ཞེRདགའ་ཞེན་ | འབཝ*ཞིག་
གྱིས་
རམ་་་་་་ མ་ བ་ © ཆ་ བ་ ཞིང་ ཞེས་པ་ཞེའོ་ཞེ་ན་ ཞི ག་
འབུརརོ་
གསེར་གྱི་མི་ཏོ་ བསྐོར་ཡང་གླ་འཁོར་ མྱུར་ཏེ་འབལྟ་ ཤུ༥རམ་ རྒྱ་གར་པ་ } ཤར་པ་ བརྩོར་ཞིང: ! གློར་ཞེས་ འཁོར་ཞིབ་མཁར་ཞེ་ན་ དོར་ཞིག་
་
ལམ་
གཡུལ་ཚོ
མཇལ་དུ་སོང་ བལ་གྱི་སླག་ བལ་གྱི་སྒྱུ ༔ ཉཝེ་ཡང་༣ཝེལ་ འཁལ་ཏེ་བཏོག་ མཛལ་ལཚོ་ ཡིག་ སྐྱེལ་བ་ ནལ་པ| འཆོལ་ཞིང: | འཚོལ་ཞེས་ བརྗོལ་ཞིའོ་ ༢ཐེཝ་ཞི་ན་ དུག་སྤྲུལ་ཞིག་
མ་ས་ས་
སམ་ ་
ཤིག་
ལགས་སོ་ སྣུབན་ཆུ་བོབས་ རོས་ཀྱི་བཟོས་ ༈ རོབ་ཀྱི་སྟོད་གོས་ བྱོས་ཁྱུང་བཟུང་ བལྟས་ཏེ་མཐོང་ ཆག་གམ་ } ཁམས་པ་ ༣ གནས་མོ་ } སྨྲས་ ཤིང་ བརྟན་ཞེས་ འཐུམ་ཤེའོ་{ ཧྥེས་ཤེ་ན་ ， རྫོས་ཤིག་
ཀྱིས་ ས་ ལ་་་་་
ཀྱངོ་
ཁ༌ཁ་སྨྲ་བ་ཅིད་ཅེས་པ༌རྩོརྣོ་ཅེ་ན་ཅིག་
ད་དྲག་ ཕྱིནད་ཏོ་ ཤིན་ཏུ་ལེགས་ ཀུནད་ཀྱིས་བཀུར་ ཀུནད་ཀྱི་མགོན་ 'ཐུལད་ཀྱང་མ་བཞེས་ ༑ ཕྱིནད་དེ་སླེབས་
གྱུརད་ཏམ་
བསྐུརད་མ་ { ཡིནད་ཅིང་བཙྪཱནད་ཅེཅུ་ གྱུརང་ཅེའོ་ བྱིནད་ཅེ་ན་| སྩོལད་ཅིག་
ཞིས་ བྲིས་པ ཅད་ འི་ གྱིའི་དངོ་ ་ འདོ་ སྒྲའངོ་ སྙན་
འོམ་
ཚ་ པ་ ཞིང་ ] ཞེས༔ ཞེའོ་ ཞེ་ན་
མཐར་མེད་བ་
ལྟའོ་ རུ་ ཁོ་དུ་སོ་ པ་ ཡིས༔ གྲི་ཡིས་བཅད་ མི» དྲི་ཡི་དངོ་་་་་་་ ཡང་ སྒྲ་ཡང་སྙན་ སྐྱོ་སྟེ་དུས་ ཟ་འམ་ } ལྷ་ས་བ་ ༔ གྲྭ་པ་ } ལྟ་ཞིང་ } སྨྲ་ཞེས་ ] སྤོ་ཞེའོ་ །སྦྱོལ་མོ་ཞེ་ན་ ལྟ་ཞིག་
མམ་
འརྨ་
ཁད་
a
སྒར་དུ་ལོག་
གསེར་གྱིས་བརྒྱན་པ་ནས པ ས
༌
་
རྐུ་་་་་
ཏམ་
ཞིག་



责任编辑:帕西
封面设计:阿曲
扫盲课本(四)
一藏文文法根本颂
西藏人大法社出版
西藏旅孝专压发行
西藏新华印刷厂印刷
开本:787×1092 32开印张:1.5 插页:1
1990年4月第1版,1990年4月西藏第1次印刷
印数:001-10,000
ISBN7-223-003.0-2/H.6
民文(藏6) 定价:0.55元
